## [1.3.6](https://gitlab.com/yellowhat-labs/statusbar/compare/v1.3.5...v1.3.6) (2025-03-04)


### Bug Fixes

* **deps:** update all non-major dependencies ([c9fdb83](https://gitlab.com/yellowhat-labs/statusbar/commit/c9fdb8315c36afe95a3065015d252389c387275e))


### Chore

* **deps:** lock file maintenance ([d8a40f6](https://gitlab.com/yellowhat-labs/statusbar/commit/d8a40f615903a4c79d788b77518406ccb337c01f))
* **deps:** lock file maintenance ([bc8f26d](https://gitlab.com/yellowhat-labs/statusbar/commit/bc8f26d9945b2447a9169ddf436979ab7d617f57))
* **deps:** lock file maintenance ([859f26a](https://gitlab.com/yellowhat-labs/statusbar/commit/859f26a9931df266ca0dfc7cf1d8ca16113bc3c0))
* **deps:** lock file maintenance ([22f45bd](https://gitlab.com/yellowhat-labs/statusbar/commit/22f45bd7e079e61c42d87c344309fe21f174c231))
* **deps:** lock file maintenance ([ac81ae4](https://gitlab.com/yellowhat-labs/statusbar/commit/ac81ae4437e8e0a4e6b480f8fa04925344e39a52))
* **deps:** lock file maintenance ([5643bb8](https://gitlab.com/yellowhat-labs/statusbar/commit/5643bb83ec220f02c8d30a19a0c77b78a6a70106))
* **deps:** lock file maintenance ([745edba](https://gitlab.com/yellowhat-labs/statusbar/commit/745edba74a70180cbc10d11631fc95d3c3a4579a))
* **deps:** lock file maintenance ([d14f48a](https://gitlab.com/yellowhat-labs/statusbar/commit/d14f48a1133d93b0e205590d8afbbcd9ad8926e0))
* **deps:** lock file maintenance ([22c792c](https://gitlab.com/yellowhat-labs/statusbar/commit/22c792c9d2c951b0b534fb0bb7236d50612e7cab))
* **deps:** lock file maintenance ([b0a049d](https://gitlab.com/yellowhat-labs/statusbar/commit/b0a049dddb6330f03ab2173d1123200430bd008d))
* **deps:** lock file maintenance ([4a594dd](https://gitlab.com/yellowhat-labs/statusbar/commit/4a594dd7293acc6c19e71b6b11318b3295f1e22f))
* **deps:** lock file maintenance ([c43acf3](https://gitlab.com/yellowhat-labs/statusbar/commit/c43acf37e94f2c02c4ea380d9e000f6942d5b21a))
* **deps:** lock file maintenance ([691e886](https://gitlab.com/yellowhat-labs/statusbar/commit/691e8869ee9c98e41f6f7a6fbcac29053d0c6c7e))
* **deps:** lock file maintenance ([73a2783](https://gitlab.com/yellowhat-labs/statusbar/commit/73a2783eb496d5ff1b812b43b1f8bb452ae81749))
* **deps:** lock file maintenance ([b78e581](https://gitlab.com/yellowhat-labs/statusbar/commit/b78e581666728f0fa71ebd87d2f74d4e42ac87f9))
* **deps:** lock file maintenance ([efdb7c2](https://gitlab.com/yellowhat-labs/statusbar/commit/efdb7c2e9ca035df33de392ed294c5f8d72861ea))
* **deps:** lock file maintenance ([a9cc8cb](https://gitlab.com/yellowhat-labs/statusbar/commit/a9cc8cb8bcf8cf71983de1c61ce582d74382ca26))
* **deps:** lock file maintenance ([81f1cc4](https://gitlab.com/yellowhat-labs/statusbar/commit/81f1cc4b6c9a0217209ba9c954337979d9e4883a))
* **deps:** lock file maintenance ([e4cf9bf](https://gitlab.com/yellowhat-labs/statusbar/commit/e4cf9bf05c1cacf3c7173b6b9cd456ffc510fedc))
* **deps:** update all non-major dependencies ([f4709c0](https://gitlab.com/yellowhat-labs/statusbar/commit/f4709c0e5d98ebd76b89c69a6732917140119701))
* **deps:** update all non-major dependencies ([3ce2620](https://gitlab.com/yellowhat-labs/statusbar/commit/3ce26200adc85f0303e269c0ac8f503012278873))
* **deps:** update all non-major dependencies ([0ceedce](https://gitlab.com/yellowhat-labs/statusbar/commit/0ceedcef5778fb392d860096d2e47a7296a17618))
* **deps:** update all non-major dependencies ([aa76d5d](https://gitlab.com/yellowhat-labs/statusbar/commit/aa76d5d5bef2082c007d080f3f5fefc8247bc552))
* **deps:** update all non-major dependencies ([eceaf2d](https://gitlab.com/yellowhat-labs/statusbar/commit/eceaf2d1efe53253dcdf3f272a3646bc93f67653))
* **deps:** update all non-major dependencies ([5490191](https://gitlab.com/yellowhat-labs/statusbar/commit/5490191c78d96110de66a5320196bdfa0688bc1c))
* **deps:** update all non-major dependencies ([9d51e92](https://gitlab.com/yellowhat-labs/statusbar/commit/9d51e92340b47f57d28637c4b73a9f3efef40176))
* **deps:** update all non-major dependencies ([440440f](https://gitlab.com/yellowhat-labs/statusbar/commit/440440f08b6f878e28dba4a7000b2200c9be6e2a))
* **deps:** update all non-major dependencies ([ebdba0c](https://gitlab.com/yellowhat-labs/statusbar/commit/ebdba0ce79b88fb616d628f6ea5b7e940c4f598c))
* **deps:** update dependency rustsec/rustsec to v0.21.2 ([bbe2abf](https://gitlab.com/yellowhat-labs/statusbar/commit/bbe2abfc5b48afb314c45c71c73dbf3bfebbf90e))
* **deps:** update dependency yellowhat-labs/bootstrap to v2.3.0 ([9dc92b3](https://gitlab.com/yellowhat-labs/statusbar/commit/9dc92b3cd6772dbe86b460d49ffc4c140c6e6a86))
* **deps:** update dependency yellowhat-labs/bootstrap to v2.4.10 ([137cdda](https://gitlab.com/yellowhat-labs/statusbar/commit/137cdda30b675970023d1387346080e10b5522e6))
* **deps:** update dependency yellowhat-labs/bootstrap to v2.4.4 ([c4b3b6a](https://gitlab.com/yellowhat-labs/statusbar/commit/c4b3b6a7d30d52cd45ef948791e8b279e80d38d7))
* **deps:** update dependency yellowhat-labs/bootstrap to v2.4.6 ([c11dbe1](https://gitlab.com/yellowhat-labs/statusbar/commit/c11dbe13570f81c9e8e13f66bfd5f5c14d07f64a))
* **deps:** update dependency yellowhat-labs/bootstrap to v2.4.7 ([b4f7e74](https://gitlab.com/yellowhat-labs/statusbar/commit/b4f7e74f693640ce1bff429acf9fead75796759e))
* **deps:** update dependency yellowhat-labs/bootstrap to v2.4.8 ([4b2cb24](https://gitlab.com/yellowhat-labs/statusbar/commit/4b2cb24eb6093b4f5bf3a165eaed1e142a61a551))
* **deps:** update dependency yellowhat-labs/bootstrap to v2.4.9 ([ec4ffcb](https://gitlab.com/yellowhat-labs/statusbar/commit/ec4ffcb5c27f4ee0ed9f376c630d22820121c016))
* **deps:** update docker.io/python:3.13.1-alpine docker digest to 76400ba ([3763555](https://gitlab.com/yellowhat-labs/statusbar/commit/376355578270a81a628f83784f6558ca6cb669a4))
* **deps:** update docker.io/python:3.13.1-alpine docker digest to ef276cd ([a07ff07](https://gitlab.com/yellowhat-labs/statusbar/commit/a07ff07cc27913e94622ca3184298bf6d638a2d9))
* **deps:** update docker.io/rust docker tag to v1.85.0 ([d2268db](https://gitlab.com/yellowhat-labs/statusbar/commit/d2268dbc16121b982cb8032cc44363cf18fe5026))
* **deps:** update docker.io/rust:1.84.0 docker digest to e6e40c0 ([2816698](https://gitlab.com/yellowhat-labs/statusbar/commit/28166987b3b2d3b4cccbc80db7fecfb92aa95769))
* **deps:** update rust crate serde_json to v1.0.137 ([0a6ee41](https://gitlab.com/yellowhat-labs/statusbar/commit/0a6ee41dd84cbade84bb4a97cd95d386d45d2057))


### Continuous Integration

* run profile on tagged pipeline ([a00cc38](https://gitlab.com/yellowhat-labs/statusbar/commit/a00cc3830bde2aa48bb6d14c3aead5f7f54f1990))

## [1.3.5](https://gitlab.com/yellowhat-labs/statusbar/compare/v1.3.4...v1.3.5) (2025-01-07)


### Bug Fixes

* **deps:** update all non-major dependencies ([c40f935](https://gitlab.com/yellowhat-labs/statusbar/commit/c40f935e323456c29c143e8b9962d199c4377444))


### Chore

* **deps:** lock file maintenance ([65d8325](https://gitlab.com/yellowhat-labs/statusbar/commit/65d832589f068f207d509a4b3763112cda64c3a9))
* **deps:** lock file maintenance ([b93a52a](https://gitlab.com/yellowhat-labs/statusbar/commit/b93a52ae0357eadd0a7c650b7fe0bab996462b6a))
* **deps:** update dependency yellowhat-labs/bootstrap to v2.2.2 ([3ec1a13](https://gitlab.com/yellowhat-labs/statusbar/commit/3ec1a13e98a0c20a4ac1c33b22fcec0f1c745e54))

## [1.3.4](https://gitlab.com/yellowhat-labs/statusbar/compare/v1.3.3...v1.3.4) (2025-01-02)


### Bug Fixes

* **deps:** update all non-major dependencies ([47acce0](https://gitlab.com/yellowhat-labs/statusbar/commit/47acce0f02afba53eff1295e91fea6dc9a5f5240))


### Chore

* **deps:** lock file maintenance ([f17ce40](https://gitlab.com/yellowhat-labs/statusbar/commit/f17ce40dab1d88639081db1eac383f2e31fadce0))
* **deps:** lock file maintenance ([406e14c](https://gitlab.com/yellowhat-labs/statusbar/commit/406e14c01993c8ae45ee27f5d068597ccb9b11ec))
* **deps:** lock file maintenance ([3023670](https://gitlab.com/yellowhat-labs/statusbar/commit/30236700bbbd621c73d27ff82abf17e33c3de02f))
* **deps:** lock file maintenance ([468968e](https://gitlab.com/yellowhat-labs/statusbar/commit/468968e5d4a85d7bb769421ae221a211cb654b87))
* **deps:** lock file maintenance ([38b7df3](https://gitlab.com/yellowhat-labs/statusbar/commit/38b7df3136dbdea8de0ddaca62474c91789e942d))
* **deps:** lock file maintenance ([380c4ba](https://gitlab.com/yellowhat-labs/statusbar/commit/380c4ba7627c5fd83fa451edcd4bd29af2b0aae3))
* **deps:** lock file maintenance ([9c3ac6a](https://gitlab.com/yellowhat-labs/statusbar/commit/9c3ac6afae7fcccac524e7b68367b9c5e811724d))
* **deps:** update all non-major dependencies ([ed554bd](https://gitlab.com/yellowhat-labs/statusbar/commit/ed554bd247d2a8db475f9f7ed269f7f1f760ca6f))
* **deps:** update dependency yellowhat-labs/bootstrap to v2.1.0 ([9d5e2e0](https://gitlab.com/yellowhat-labs/statusbar/commit/9d5e2e028f17e5993e019502ddcd8db08db79997))
* **deps:** update dependency yellowhat-labs/bootstrap to v2.1.1 ([be73269](https://gitlab.com/yellowhat-labs/statusbar/commit/be732693317bcbd741031a7073c0bc430d9cb5cb))
* **deps:** update dependency yellowhat-labs/bootstrap to v2.1.2 ([1dcfa55](https://gitlab.com/yellowhat-labs/statusbar/commit/1dcfa551c61b5c02f22b36d9df2179caa2459801))
* **deps:** update dependency yellowhat-labs/bootstrap to v2.2.0 ([7481554](https://gitlab.com/yellowhat-labs/statusbar/commit/7481554f1a5339a83ec815165931d85851c01c56))
* **deps:** update dependency yellowhat-labs/bootstrap to v2.2.1 ([a80b6fd](https://gitlab.com/yellowhat-labs/statusbar/commit/a80b6fdccbc2a0219b43447f7fd833c7d3c8fb30))
* **deps:** update docker.io/alpine:edge docker digest to f4b9f11 ([622ce42](https://gitlab.com/yellowhat-labs/statusbar/commit/622ce421fc24a0a2b6947ee6e08305299f13a31c))
* **deps:** update docker.io/python docker tag to v3.13.1 ([22d023e](https://gitlab.com/yellowhat-labs/statusbar/commit/22d023e03d7a5bde65f0669ba727bde7efa242a6))
* **deps:** update docker.io/python:3.13.0-slim docker digest to 0de8181 ([c692682](https://gitlab.com/yellowhat-labs/statusbar/commit/c6926823ccfa688fdf8d94dd6accf174d60d0e73))
* **deps:** update docker.io/rust:1.83.0 docker digest to 161969f ([15a9216](https://gitlab.com/yellowhat-labs/statusbar/commit/15a9216d6a828361a11fbf8e84d5c896c5d0fa48))
* **deps:** update docker.io/rust:1.83.0 docker digest to 39a3134 ([3855488](https://gitlab.com/yellowhat-labs/statusbar/commit/38554883a179d152d62a78f0180c1126ddf07d0c))
* **deps:** update docker.io/rust:1.83.0 docker digest to f5375f8 ([396f0df](https://gitlab.com/yellowhat-labs/statusbar/commit/396f0df67f77498046b72a72af85fa42ea221518))
* **deps:** update docker.io/rust:1.83.0-slim docker digest to c5bf976 ([78ae70d](https://gitlab.com/yellowhat-labs/statusbar/commit/78ae70d59391a7aa916beecf0b0a3042ccd3adde))


### Continuous Integration

* **renovate:** sync ([ae5a0a0](https://gitlab.com/yellowhat-labs/statusbar/commit/ae5a0a032338dcf61ab966aa292d9c9cb510464c))

## [1.3.3](https://gitlab.com/yellowhat-labs/statusbar/compare/v1.3.2...v1.3.3) (2024-12-03)


### Bug Fixes

* remove unneeded return ([0d48618](https://gitlab.com/yellowhat-labs/statusbar/commit/0d486186adbd031f5e1f6681a84a0e79bf63c1c4))


### Chore

* **deps:** lock file maintenance ([70f16f9](https://gitlab.com/yellowhat-labs/statusbar/commit/70f16f98355a0f71a5028bccedcccf208632e312))
* **deps:** lock file maintenance ([1b0f66c](https://gitlab.com/yellowhat-labs/statusbar/commit/1b0f66cf54250ac955e017c6c59bb8b7289e6f21))
* **deps:** lock file maintenance ([1605fc0](https://gitlab.com/yellowhat-labs/statusbar/commit/1605fc0a7a469156dfe24f1011aa15c4e1a7b80f))
* **deps:** lock file maintenance ([9b7175b](https://gitlab.com/yellowhat-labs/statusbar/commit/9b7175b41bd3ff32dd9db01b068273a5e9143c01))
* **deps:** lock file maintenance ([ca8b370](https://gitlab.com/yellowhat-labs/statusbar/commit/ca8b3702ae2f3251f91b82f744b64fc45ae83748))
* **deps:** lock file maintenance ([a06654e](https://gitlab.com/yellowhat-labs/statusbar/commit/a06654e234e101070c450a6abc26b17a64364fd8))
* **deps:** lock file maintenance ([bf59c9d](https://gitlab.com/yellowhat-labs/statusbar/commit/bf59c9db25f093c08c0687f3383fac8331e07dfd))
* **deps:** lock file maintenance ([6019376](https://gitlab.com/yellowhat-labs/statusbar/commit/6019376952f6125976ffc566a431f7528da009f9))
* **deps:** update dependency yellowhat-labs/bootstrap to v2.0.2 ([b8002c0](https://gitlab.com/yellowhat-labs/statusbar/commit/b8002c045e81c8b713abc07beb9e9d78f24488ce))
* **deps:** update docker.io/python:3.13.0-slim docker digest to f2d472e ([e5a7945](https://gitlab.com/yellowhat-labs/statusbar/commit/e5a79452252d549858b3354bd3f4794efeb784ab))
* **deps:** update docker.io/rust docker tag to v1.83.0 ([18dbc9b](https://gitlab.com/yellowhat-labs/statusbar/commit/18dbc9b30a6b53db94090801c96ad6881bcd688f))

## [1.3.2](https://gitlab.com/yellowhat-labs/statusbar/compare/v1.3.1...v1.3.2) (2024-11-17)


### Bug Fixes

* **deps:** update rust crate serde_json to v1.0.133 ([27843ed](https://gitlab.com/yellowhat-labs/statusbar/commit/27843edbf317201663441786be2a1eb265dfef39))


### Chore

* **deps:** lock file maintenance ([6c70ede](https://gitlab.com/yellowhat-labs/statusbar/commit/6c70ede7929ea485b9bacf38fe9e07273803d738))
* **deps:** lock file maintenance ([1a9776e](https://gitlab.com/yellowhat-labs/statusbar/commit/1a9776e62ec4115f9b58689ed0b52e821d37203b))
* **deps:** lock file maintenance ([d72ad4b](https://gitlab.com/yellowhat-labs/statusbar/commit/d72ad4b5e3988767bbbc5827a76c63429ad7925b))
* **deps:** lock file maintenance ([d0db34c](https://gitlab.com/yellowhat-labs/statusbar/commit/d0db34c1d5760b8e42a570823fb37df3d99aebd5))
* **deps:** update dependency yellowhat-labs/bootstrap to v2.0.1 ([33027fc](https://gitlab.com/yellowhat-labs/statusbar/commit/33027fc094f4a755dba852ceca44ae6fd289d813))
* **deps:** update docker.io/alpine:edge docker digest to 8431297 ([0f8c3bf](https://gitlab.com/yellowhat-labs/statusbar/commit/0f8c3bf567f549e6d0eb1166eb3b63c15ebd653e))
* **deps:** update docker.io/python:3.13.0-alpine docker digest to d4daf85 ([f953669](https://gitlab.com/yellowhat-labs/statusbar/commit/f953669a258cd9bd16b592cf43de38d0b64fa5ce))
* **deps:** update docker.io/python:3.13.0-alpine docker digest to ee60f1f ([486ed30](https://gitlab.com/yellowhat-labs/statusbar/commit/486ed30ca4e75eafde073c15d1f2ff5b3950890d))
* **deps:** update docker.io/python:3.13.0-alpine docker digest to fcbcbbe ([b639c0f](https://gitlab.com/yellowhat-labs/statusbar/commit/b639c0fc05af1c73833f4b48612bf6e922d415ce))
* **deps:** update docker.io/python:3.13.0-slim docker digest to 4efa69b ([a0c39b7](https://gitlab.com/yellowhat-labs/statusbar/commit/a0c39b743d73b60c884182dd35c35014458fa9b7))
* **deps:** update docker.io/python:3.13.0-slim docker digest to ed304b4 ([e506960](https://gitlab.com/yellowhat-labs/statusbar/commit/e506960637d44652673d5124b06edc760ec59123))
* **deps:** update docker.io/rust:1.82.0 docker digest to 3da3853 ([2e8fcf2](https://gitlab.com/yellowhat-labs/statusbar/commit/2e8fcf2f8fdf8de827de65da83a6b4ad52bacba8))
* **deps:** update docker.io/rust:1.82.0 docker digest to d9c3c6f ([cf0871c](https://gitlab.com/yellowhat-labs/statusbar/commit/cf0871c989377fbfc24fb7509902e96afb1cbda8))
* **deps:** update docker.io/rust:1.82.0 docker digest to ee03980 ([276e6e8](https://gitlab.com/yellowhat-labs/statusbar/commit/276e6e87f91e54d071c3ed85c575ecf61bb17ba3))
* **deps:** update docker.io/rust:1.82.0-slim docker digest to 1111c28 ([4ad398b](https://gitlab.com/yellowhat-labs/statusbar/commit/4ad398b8b77a35d3eebeeccb367b1646be74bd36))
* **deps:** update docker.io/rust:1.82.0-slim docker digest to 60fe5b3 ([cfdf6d4](https://gitlab.com/yellowhat-labs/statusbar/commit/cfdf6d4596f6d1dcd21825dd35b071a6bfd840ec))
* **deps:** update docker.io/rust:1.82.0-slim docker digest to 6ff8def ([e1606b5](https://gitlab.com/yellowhat-labs/statusbar/commit/e1606b59b5f9a30683ddf316aa84b7de39600ed8))


### Continuous Integration

* **bootstrap:** 2.0.0 ([4a1ed8d](https://gitlab.com/yellowhat-labs/statusbar/commit/4a1ed8de2fdcf1797ab4c44a81feed0a899749ab))

## [1.3.1](https://gitlab.com/yellowhat-labs/statusbar/compare/v1.3.0...v1.3.1) (2024-11-11)


### Bug Fixes

* add Cargo.lock ([0a63254](https://gitlab.com/yellowhat-labs/statusbar/commit/0a6325434eb79173865df8368e0bc0015049df75))

# [1.3.0](https://gitlab.com/yellowhat-labs/statusbar/compare/v1.2.3...v1.3.0) (2024-11-02)


### Continuous Integration

* profile python 3.12, 3.13 and 3.14-rc ([9d93316](https://gitlab.com/yellowhat-labs/statusbar/commit/9d933163e9c943e9691474c89eff54623c67e19d))


### Features

* split main.rs ([925190a](https://gitlab.com/yellowhat-labs/statusbar/commit/925190a93ad9a5bda5afc7bbaacdaa9e8598ee43))


### Chore

* **deps:** update dependency yellowhat-labs/utils to v1.12.1 ([e79e2b6](https://gitlab.com/yellowhat-labs/statusbar/commit/e79e2b6adfb3e0dc2a5083d2508fd64ef1198817))
* **deps:** update dependency yellowhat-labs/utils to v1.12.2 ([5563a40](https://gitlab.com/yellowhat-labs/statusbar/commit/5563a4064918d39fe24602f28180b9310c9f312f))
* **deps:** update dependency yellowhat-labs/utils to v1.12.3 ([6f6cc9d](https://gitlab.com/yellowhat-labs/statusbar/commit/6f6cc9dad4eadbb095ae268f0ab27417cbe4996f))
* **deps:** update dependency yellowhat-labs/utils to v1.12.4 ([c9aec2e](https://gitlab.com/yellowhat-labs/statusbar/commit/c9aec2ed4e45d8b8ada08503c9253f87113f9720))
* **deps:** update docker.io/python docker tag to v3.12.7 ([b1ad413](https://gitlab.com/yellowhat-labs/statusbar/commit/b1ad4139de43f289314a0408f4075b6c20931141))
* **deps:** update docker.io/python docker tag to v3.13.0 ([810348e](https://gitlab.com/yellowhat-labs/statusbar/commit/810348e0b6ca2fba25c6d22f9d68fe841bc0631b))
* **deps:** update docker.io/python:3.13.0-alpine docker digest to c38ead8 ([dd35673](https://gitlab.com/yellowhat-labs/statusbar/commit/dd35673f0f1068caaa12b22db2e3c54044b17417))
* **deps:** update docker.io/python:3.13.0-slim docker digest to 0269928 ([1c0476a](https://gitlab.com/yellowhat-labs/statusbar/commit/1c0476a017c4c9cd951f29e14291241e7a4f6952))
* **deps:** update docker.io/python:3.13.0-slim docker digest to 751d8be ([1e53948](https://gitlab.com/yellowhat-labs/statusbar/commit/1e5394837f36103470128e95abc53e4f5c796d13))
* **deps:** update docker.io/python:3.13.0-slim docker digest to f7fa672 ([6b28d41](https://gitlab.com/yellowhat-labs/statusbar/commit/6b28d41e1667e95e8e6398b81b856e958faef7e9))
* **deps:** update docker.io/rust docker tag to v1.82.0 ([ed9b910](https://gitlab.com/yellowhat-labs/statusbar/commit/ed9b910236d2ceedc23d673b714535eddc132ae0))
* **deps:** update docker.io/rust:1.81.0 docker digest to 0757ed8 ([29de09b](https://gitlab.com/yellowhat-labs/statusbar/commit/29de09bcd91c8901ec9ea6e26b47f7dc91678d6b))
* **deps:** update docker.io/rust:1.81.0-slim docker digest to 5f54e4f ([28198dc](https://gitlab.com/yellowhat-labs/statusbar/commit/28198dcb46316ed2abbfb19760a27f9b52e54b66))
* **deps:** update docker.io/rust:1.82.0 docker digest to 33a0ea4 ([ec4df8a](https://gitlab.com/yellowhat-labs/statusbar/commit/ec4df8a73217925317e869947e8398eb6bb1996f))
* **deps:** update docker.io/rust:1.82.0 docker digest to e9fec44 ([bad7c02](https://gitlab.com/yellowhat-labs/statusbar/commit/bad7c021af10c685a9fcf3f34189c138283900a0))
* **deps:** update docker.io/rust:1.82.0-slim docker digest to 9abf10c ([f2c29a9](https://gitlab.com/yellowhat-labs/statusbar/commit/f2c29a9d0e4ab2b713981318724601f71e040eed))

## [1.2.3](https://gitlab.com/yellowhat-labs/statusbar/compare/v1.2.2...v1.2.3) (2024-10-01)


### Bug Fixes

* cpu_temps from Core or CPU label ([aeb49a4](https://gitlab.com/yellowhat-labs/statusbar/commit/aeb49a4e30205bb3c7d9ab1a3a97cd88212e53d6))


### Chore

* **deps:** pin docker.io/rust docker tag to e8e40c5 ([b2a3b16](https://gitlab.com/yellowhat-labs/statusbar/commit/b2a3b1670052b10cebae18694669146eb2755715))
* **deps:** update alpine:edge docker digest to 166710d ([2475025](https://gitlab.com/yellowhat-labs/statusbar/commit/247502576b2dadc8d9071c15e821d861a56e6019))
* **deps:** update alpine:edge docker digest to b93f4f6 ([fda0469](https://gitlab.com/yellowhat-labs/statusbar/commit/fda0469e2ec87abe81ef0cef7cb7b33278e556d7))
* **deps:** update dependency pandas to v2.2.3 ([1c63838](https://gitlab.com/yellowhat-labs/statusbar/commit/1c638380ca1c2503bbc93b5ffc1a30244b10ae8a))
* **deps:** update dependency yellowhat-labs/utils to v1.10.0 ([68b8fa8](https://gitlab.com/yellowhat-labs/statusbar/commit/68b8fa85952c4f8ef0cc82cfecb74d3f084b6846))
* **deps:** update dependency yellowhat-labs/utils to v1.10.1 ([114853d](https://gitlab.com/yellowhat-labs/statusbar/commit/114853d0a62277c30f9fbca82ac56a3faf9a0039))
* **deps:** update dependency yellowhat-labs/utils to v1.10.2 ([0a0c46f](https://gitlab.com/yellowhat-labs/statusbar/commit/0a0c46fb54136b2b8dc7279b4bc728003f158e03))
* **deps:** update dependency yellowhat-labs/utils to v1.10.3 ([0862635](https://gitlab.com/yellowhat-labs/statusbar/commit/086263511cbfb1aa87c0eeaa6af50d49386a7901))
* **deps:** update dependency yellowhat-labs/utils to v1.10.4 ([b1569eb](https://gitlab.com/yellowhat-labs/statusbar/commit/b1569ebdda96a1cd502df0c581d0bd7a408b71b7))
* **deps:** update dependency yellowhat-labs/utils to v1.10.5 ([fde61f3](https://gitlab.com/yellowhat-labs/statusbar/commit/fde61f3c43c1d46640cb82af1fff0038cee3ac34))
* **deps:** update dependency yellowhat-labs/utils to v1.10.6 ([6bcd756](https://gitlab.com/yellowhat-labs/statusbar/commit/6bcd75688892336dfaf7d177e1c50dd9a3b0d67e))
* **deps:** update dependency yellowhat-labs/utils to v1.10.7 ([85d3bfc](https://gitlab.com/yellowhat-labs/statusbar/commit/85d3bfc5c735b4131a514fae8b9e6bfbf619c1bd))
* **deps:** update dependency yellowhat-labs/utils to v1.10.8 ([efda78e](https://gitlab.com/yellowhat-labs/statusbar/commit/efda78eda161ffe55c3574d2e32bc96037a899c2))
* **deps:** update dependency yellowhat-labs/utils to v1.11.0 ([fe88fe5](https://gitlab.com/yellowhat-labs/statusbar/commit/fe88fe5cca242b3251eb25359cb69711fc1863fa))
* **deps:** update dependency yellowhat-labs/utils to v1.11.1 ([f05b2ef](https://gitlab.com/yellowhat-labs/statusbar/commit/f05b2ef51a6c9af0ee9223e415dc83c98d826c06))
* **deps:** update dependency yellowhat-labs/utils to v1.11.2 ([d27fb25](https://gitlab.com/yellowhat-labs/statusbar/commit/d27fb25cb4257840d7fd73da41091f79504d48b5))
* **deps:** update dependency yellowhat-labs/utils to v1.11.3 ([0461308](https://gitlab.com/yellowhat-labs/statusbar/commit/0461308062504e33a4daa4060508783538b70d01))
* **deps:** update dependency yellowhat-labs/utils to v1.11.4 ([eaffc78](https://gitlab.com/yellowhat-labs/statusbar/commit/eaffc78dbbbe59ab9508d4879c643a7b458dce1d))
* **deps:** update dependency yellowhat-labs/utils to v1.11.5 ([67a9302](https://gitlab.com/yellowhat-labs/statusbar/commit/67a930248eee06ed96e3475da25842a90ca035a0))
* **deps:** update dependency yellowhat-labs/utils to v1.12.0 ([d82867f](https://gitlab.com/yellowhat-labs/statusbar/commit/d82867fd871f18fa07a6bc79d8bce18cb2fedc52))
* **deps:** update dependency yellowhat-labs/utils to v1.7.0 ([57e9077](https://gitlab.com/yellowhat-labs/statusbar/commit/57e907778bfc5f36645c1f74492506aeab338b27))
* **deps:** update dependency yellowhat-labs/utils to v1.7.1 ([75f45e0](https://gitlab.com/yellowhat-labs/statusbar/commit/75f45e07aa10c35bcc6380696df9652b1f6f51a3))
* **deps:** update dependency yellowhat-labs/utils to v1.7.2 ([da64d0d](https://gitlab.com/yellowhat-labs/statusbar/commit/da64d0d55702a36ef46b0a22c7e6ff3f19afa3e5))
* **deps:** update dependency yellowhat-labs/utils to v1.7.3 ([0a564c8](https://gitlab.com/yellowhat-labs/statusbar/commit/0a564c8e6a0b6991d517364c9257fafe2e7b8855))
* **deps:** update dependency yellowhat-labs/utils to v1.8.0 ([23e6e36](https://gitlab.com/yellowhat-labs/statusbar/commit/23e6e36c404c6a36fcdcba79cbd80a5535449fb3))
* **deps:** update dependency yellowhat-labs/utils to v1.8.1 ([cf75a0e](https://gitlab.com/yellowhat-labs/statusbar/commit/cf75a0e31df7cccf198b636c92d0b2f240d90b66))
* **deps:** update dependency yellowhat-labs/utils to v1.8.2 ([c1c8caf](https://gitlab.com/yellowhat-labs/statusbar/commit/c1c8caff90840accb30b4280455479a0cc3ccf8d))
* **deps:** update dependency yellowhat-labs/utils to v1.8.3 ([8216ea3](https://gitlab.com/yellowhat-labs/statusbar/commit/8216ea3b70a1e2b28ad0c652a06d1629d5509fd5))
* **deps:** update dependency yellowhat-labs/utils to v1.8.4 ([fb8ae8b](https://gitlab.com/yellowhat-labs/statusbar/commit/fb8ae8b890cf54bcdd56eb867b51b6773987c619))
* **deps:** update dependency yellowhat-labs/utils to v1.9.0 ([7a7d008](https://gitlab.com/yellowhat-labs/statusbar/commit/7a7d008a08f0aa2c5d74dcefc58b133f84a20c43))
* **deps:** update dependency yellowhat-labs/utils to v1.9.1 ([ecb69a4](https://gitlab.com/yellowhat-labs/statusbar/commit/ecb69a4317ccb9bb697dee840a6ef5e2c83f9f0d))
* **deps:** update docker.io/python docker tag to v3.12.6 ([ad4cc51](https://gitlab.com/yellowhat-labs/statusbar/commit/ad4cc514bb3c9e4fcf238e8cc1d46da082dc99c7))
* **deps:** update docker.io/python:3.12.5-alpine docker digest to aeff643 ([0096ca6](https://gitlab.com/yellowhat-labs/statusbar/commit/0096ca6f46c3206d10fb50eb6ac34ca8e971beef))
* **deps:** update docker.io/python:3.12.5-alpine docker digest to bb5d0ac ([2812145](https://gitlab.com/yellowhat-labs/statusbar/commit/2812145d350aca740bdd5e3ee20114424c4b5f55))
* **deps:** update docker.io/python:3.12.5-slim docker digest to c24c34b ([449d33a](https://gitlab.com/yellowhat-labs/statusbar/commit/449d33a143ec1837884aae217a48e8efa565e2c9))
* **deps:** update docker.io/python:3.12.5-slim docker digest to cec3038 ([16a4399](https://gitlab.com/yellowhat-labs/statusbar/commit/16a43991a768f410d79cbbb9ae680bf4d2365610))
* **deps:** update docker.io/python:3.12.6-alpine docker digest to 7130f75 ([5c59044](https://gitlab.com/yellowhat-labs/statusbar/commit/5c59044af46afa94d3e51fd5fe73caee2d3bf339))
* **deps:** update docker.io/python:3.12.6-slim docker digest to 15bad98 ([007b651](https://gitlab.com/yellowhat-labs/statusbar/commit/007b651328b80df2b05db9cffcd8d45c3c53f9b9))
* **deps:** update docker.io/python:3.12.6-slim docker digest to ad48727 ([323a2a0](https://gitlab.com/yellowhat-labs/statusbar/commit/323a2a069dc876416d01b60c1bbbfc41db295bf0))
* **deps:** update docker.io/rust docker tag to v1.81.0 ([98ef513](https://gitlab.com/yellowhat-labs/statusbar/commit/98ef513e76e4af47d2da6d1a52989e9b5095b49a))
* **deps:** update docker.io/rust:1.80.1-slim docker digest to 9a0a1a1 ([fc40f58](https://gitlab.com/yellowhat-labs/statusbar/commit/fc40f58c88d0b26a8a5c4a1d55273149f1288aea))
* **deps:** update docker.io/rust:1.81.0 docker digest to a21d540 ([dc9eb8a](https://gitlab.com/yellowhat-labs/statusbar/commit/dc9eb8a8fae17bd74fc6574d44a7b830e6a6c3ee))
* **deps:** update docker.io/rust:1.81.0 docker digest to fcd390e ([841c9f7](https://gitlab.com/yellowhat-labs/statusbar/commit/841c9f76bb7f59bd157bc073bcaf84c51d53b413))
* **deps:** update docker.io/rust:1.81.0-slim docker digest to 3e24ad2 ([219fc3a](https://gitlab.com/yellowhat-labs/statusbar/commit/219fc3abc80fd899f84a3423ed22696e074493fe))
* **deps:** update docker.io/rust:1.81.0-slim docker digest to 948b2b7 ([9ad438b](https://gitlab.com/yellowhat-labs/statusbar/commit/9ad438bea8e5f9c3daae90fe77ffc5edda5d8f2e))
* **deps:** update python docker tag to v3.12.4 ([5b0ac58](https://gitlab.com/yellowhat-labs/statusbar/commit/5b0ac586ed707553ed7bbc166e9a31b742d92348))
* **deps:** update python docker tag to v3.12.5 ([67686e2](https://gitlab.com/yellowhat-labs/statusbar/commit/67686e2aaf26c72fd2173882d41c7449f1371c1b))
* **deps:** update python:3.12.3-alpine docker digest to 32385e6 ([a291307](https://gitlab.com/yellowhat-labs/statusbar/commit/a29130780c915577993aca0bef8d85193595d970))
* **deps:** update python:3.12.3-alpine docker digest to 42e1e49 ([94150a9](https://gitlab.com/yellowhat-labs/statusbar/commit/94150a972e352a0d057b8edf322ef1a0d7e58186))
* **deps:** update python:3.12.3-alpine docker digest to 5365725 ([6e6b5f1](https://gitlab.com/yellowhat-labs/statusbar/commit/6e6b5f14dd03a0fb39b26675c38f30ca3cd3c6ba))
* **deps:** update python:3.12.3-alpine docker digest to d696c99 ([aaca4ec](https://gitlab.com/yellowhat-labs/statusbar/commit/aaca4ec6e083b120dcab65dd8dd5555064ad6305))
* **deps:** update python:3.12.4-alpine docker digest to 0bd77ae ([d8f1737](https://gitlab.com/yellowhat-labs/statusbar/commit/d8f1737def98dca7c3e2e513232abf99af15e4b4))
* **deps:** update python:3.12.4-alpine docker digest to 100d96c ([2d4e3bf](https://gitlab.com/yellowhat-labs/statusbar/commit/2d4e3bf484353b381323421ef4bcb64790ce9d57))
* **deps:** update python:3.12.4-alpine docker digest to 2abecb7 ([a8c112d](https://gitlab.com/yellowhat-labs/statusbar/commit/a8c112d9267d08714b5f0fe3783702065a2b04ad))
* **deps:** update python:3.12.4-alpine docker digest to 63094ab ([0ac3234](https://gitlab.com/yellowhat-labs/statusbar/commit/0ac32344f9dd65d90b8cc8d5fa0e9a1cb01008cd))
* **deps:** update python:3.12.4-alpine docker digest to 7f15e22 ([6bce356](https://gitlab.com/yellowhat-labs/statusbar/commit/6bce356a9bac19189fbef1d456871f729448c1ee))
* **deps:** update python:3.12.4-alpine docker digest to a0c22d8 ([9d20f0e](https://gitlab.com/yellowhat-labs/statusbar/commit/9d20f0e75262c4738c1ec190d2d5173d208bbd20))
* **deps:** update python:3.12.4-alpine docker digest to a982997 ([c612ba3](https://gitlab.com/yellowhat-labs/statusbar/commit/c612ba30301d23b48d5470847654c2eef8348042))
* **deps:** update python:3.12.4-alpine docker digest to ab8bec3 ([6f90ad2](https://gitlab.com/yellowhat-labs/statusbar/commit/6f90ad2f128a2cf4b1ed1a5d17776a58e39ceda3))
* **deps:** update python:3.12.4-alpine docker digest to b7662fc ([f49e370](https://gitlab.com/yellowhat-labs/statusbar/commit/f49e370e6183ce2342ed826604268da703caddd4))
* **deps:** update python:3.12.4-alpine docker digest to d7a5a8b ([1c0de31](https://gitlab.com/yellowhat-labs/statusbar/commit/1c0de3186831660a497b0da06eed7a19dc3ece2e))
* **deps:** update python:3.12.4-alpine docker digest to dc09596 ([3dbbd38](https://gitlab.com/yellowhat-labs/statusbar/commit/3dbbd3846df8bf072dc797a283db04a67506ca71))
* **deps:** update python:3.12.4-alpine docker digest to ff870bf ([39df91d](https://gitlab.com/yellowhat-labs/statusbar/commit/39df91dffa286879e1c3378295aa162a811de139))
* **deps:** update python:3.12.4-slim docker digest to 0344c96 ([a2182e7](https://gitlab.com/yellowhat-labs/statusbar/commit/a2182e7bf8af80ff2176a46248a78f1246fe6add))
* **deps:** update python:3.12.4-slim docker digest to 1ef6f4d ([04a3d24](https://gitlab.com/yellowhat-labs/statusbar/commit/04a3d24c7d4a570440cfdb4c25680519be53e008))
* **deps:** update python:3.12.4-slim docker digest to 2e4d575 ([7d76fe8](https://gitlab.com/yellowhat-labs/statusbar/commit/7d76fe86cf630cc4c0455d275d489dc3eb5aa394))
* **deps:** update python:3.12.4-slim docker digest to 2fba8e7 ([6125dbc](https://gitlab.com/yellowhat-labs/statusbar/commit/6125dbccdb8eafe0ce07b577d5d03b8c2913a8c4))
* **deps:** update python:3.12.4-slim docker digest to 740d94a ([a99c509](https://gitlab.com/yellowhat-labs/statusbar/commit/a99c509dc795f8ea84fb213087fc5f073bfad83b))
* **deps:** update python:3.12.4-slim docker digest to a3e58f9 ([526730a](https://gitlab.com/yellowhat-labs/statusbar/commit/526730a385b1bdcb5276765f1bcda14eea5a08df))
* **deps:** update python:3.12.4-slim docker digest to bf20beb ([be23fe6](https://gitlab.com/yellowhat-labs/statusbar/commit/be23fe61c4cb17d86a7e2137ed3b4d839858d376))
* **deps:** update python:3.12.4-slim docker digest to d3a3259 ([144ad37](https://gitlab.com/yellowhat-labs/statusbar/commit/144ad370cc5636e3c13b657938be20cccd141288))
* **deps:** update python:3.12.4-slim docker digest to d5f1674 ([dd40e8e](https://gitlab.com/yellowhat-labs/statusbar/commit/dd40e8ef7525090214860786347b45537188f596))
* **deps:** update python:3.12.4-slim docker digest to da2d7af ([7d3e500](https://gitlab.com/yellowhat-labs/statusbar/commit/7d3e5001cea7822b857a979944fd04656ccb8946))
* **deps:** update python:3.12.4-slim docker digest to f11725a ([d941da5](https://gitlab.com/yellowhat-labs/statusbar/commit/d941da55f091262879b35ed3cde3712bdbefd1f6))
* **deps:** update python:3.12.5-slim docker digest to 59c7332 ([33f4fcf](https://gitlab.com/yellowhat-labs/statusbar/commit/33f4fcfc8715fbeed00bd06f22721cd1d31729d9))
* **deps:** update python:3.12.5-slim docker digest to 66eca1a ([39419db](https://gitlab.com/yellowhat-labs/statusbar/commit/39419db08a87ad2eca4204029ee90568f7bad0c9))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 0053784 ([79ba7b0](https://gitlab.com/yellowhat-labs/statusbar/commit/79ba7b053f8fe493a514dd734546592030fc96d0))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 0072a09 ([dced590](https://gitlab.com/yellowhat-labs/statusbar/commit/dced590f875c412f2dee6815899f26a1c91bd111))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 0096c47 ([c670dab](https://gitlab.com/yellowhat-labs/statusbar/commit/c670dab7e5b7abc95f1a3286377a704ad770f60b))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 01d901e ([b07ae7a](https://gitlab.com/yellowhat-labs/statusbar/commit/b07ae7a0ce0ecb49cb7f2f0cbfed4e73e228d514))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 049e6a1 ([5d82c98](https://gitlab.com/yellowhat-labs/statusbar/commit/5d82c980c7470185667cf47be43658c1fd00337a))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 07f2e76 ([acc23f1](https://gitlab.com/yellowhat-labs/statusbar/commit/acc23f19cce9df301662878a29e5686f40e8060e))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 0d22f0e ([431b7e4](https://gitlab.com/yellowhat-labs/statusbar/commit/431b7e40a236a298b6445af963015637ee60be3d))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 1b7a287 ([f6c07e5](https://gitlab.com/yellowhat-labs/statusbar/commit/f6c07e5d61f66ee3a947b8c44e1c0f5af00e609c))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 1c1cfcc ([79ac536](https://gitlab.com/yellowhat-labs/statusbar/commit/79ac536a0318885e3e81d24e5fb4a6fbe770b597))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 1c69d0e ([881ada4](https://gitlab.com/yellowhat-labs/statusbar/commit/881ada43e6341e462150685596c06f99de7443ba))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 1ddb55c ([2d1bcef](https://gitlab.com/yellowhat-labs/statusbar/commit/2d1bcef5e834f9187fc21b62dc28b48346f208ca))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 22e590c ([f44cd52](https://gitlab.com/yellowhat-labs/statusbar/commit/f44cd522f7fd3424f11c4bd95a2c907c65236352))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 239b268 ([31c5bd1](https://gitlab.com/yellowhat-labs/statusbar/commit/31c5bd1fec878cbb259bddecc4165ea0868309f9))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 250d4eb ([f6b3a37](https://gitlab.com/yellowhat-labs/statusbar/commit/f6b3a37a7e0557c34e8dc17082d13ed4e23de0ff))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 29bc9a0 ([5e6df27](https://gitlab.com/yellowhat-labs/statusbar/commit/5e6df27a83a52c0882aa9f1d3864f0defa9d7349))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 388f12f ([480037a](https://gitlab.com/yellowhat-labs/statusbar/commit/480037a2f93e4e1e8bebee39355084f21ad25313))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 39a644c ([67028b6](https://gitlab.com/yellowhat-labs/statusbar/commit/67028b6b09cbd68b37e3428ab98b3877080bf36c))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 3ea185b ([3ef2bb4](https://gitlab.com/yellowhat-labs/statusbar/commit/3ef2bb440bf83c244c3a096700f5b571f1f25c69))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 43a0978 ([6dc0d62](https://gitlab.com/yellowhat-labs/statusbar/commit/6dc0d627d18dd4b79f3bde706f66e94a47cf8c70))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 448e116 ([c2f66c0](https://gitlab.com/yellowhat-labs/statusbar/commit/c2f66c0c4d27857d209084ce9099e63f2e11cb9b))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 48eed07 ([aadbf00](https://gitlab.com/yellowhat-labs/statusbar/commit/aadbf005a26a684da576e2eac218c22a8240cd94))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 4a5a899 ([65498f6](https://gitlab.com/yellowhat-labs/statusbar/commit/65498f6807cb072c7840d7344cb372a1b744b198))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 4e39423 ([5c9bc9b](https://gitlab.com/yellowhat-labs/statusbar/commit/5c9bc9b4e84631f50bd96fbf43e08dbe7d9a0c4f))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 4ede69b ([0613900](https://gitlab.com/yellowhat-labs/statusbar/commit/06139007b297c3b988cd751781e88123836dfc22))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 54f5eb2 ([da36d80](https://gitlab.com/yellowhat-labs/statusbar/commit/da36d80c5bfa1c1ab9923be0ede7780d8792d6d5))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 56fa370 ([6d8da20](https://gitlab.com/yellowhat-labs/statusbar/commit/6d8da20e8e2b73abce82deebfb8d1b69e97a21b5))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 57146cf ([3da2530](https://gitlab.com/yellowhat-labs/statusbar/commit/3da2530d6e7d94ea12c23a036f4c9f2706a08470))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 572d44c ([dba406a](https://gitlab.com/yellowhat-labs/statusbar/commit/dba406a26403c2a8daf069690aec62b61a9f4214))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 5ab065b ([98b8df9](https://gitlab.com/yellowhat-labs/statusbar/commit/98b8df9d337a485473d749af72c2e185d93a94f2))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 5b0aea5 ([5fc5c16](https://gitlab.com/yellowhat-labs/statusbar/commit/5fc5c169135ca171fa8c70c352c328b7f87e9ab6))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 5c99844 ([a7e38ff](https://gitlab.com/yellowhat-labs/statusbar/commit/a7e38ff3d5e88713321edb1ad2b9ba6724d1ab95))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 5cb3bdd ([bf34fab](https://gitlab.com/yellowhat-labs/statusbar/commit/bf34fabbb6dfc069df840b6e08969686159cb4f2))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 63dab23 ([ef1f791](https://gitlab.com/yellowhat-labs/statusbar/commit/ef1f791b38a40ca5fbdbeea3b274f0c85262e7ec))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 6552c5f ([c6d3331](https://gitlab.com/yellowhat-labs/statusbar/commit/c6d33315c2bea10dbac5d9aa367f84d5d0d1e650))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 679a99d ([cedebfb](https://gitlab.com/yellowhat-labs/statusbar/commit/cedebfb53c37c5d29a7e23475b78b338ac2525a9))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 67de63b ([0b4bdcd](https://gitlab.com/yellowhat-labs/statusbar/commit/0b4bdcd9392fbefa9161623714587cbc7444ded1))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 68c78bc ([a9c6deb](https://gitlab.com/yellowhat-labs/statusbar/commit/a9c6deb3fc4eb5cf3559488a5ff0ae1595f45a35))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 6c8af4e ([a26848c](https://gitlab.com/yellowhat-labs/statusbar/commit/a26848cc83017979307473cd4ebfebad8444859a))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 6f6a717 ([86e838a](https://gitlab.com/yellowhat-labs/statusbar/commit/86e838a839aa409499e502ab9a75a2e732df8e2b))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 7036894 ([7398243](https://gitlab.com/yellowhat-labs/statusbar/commit/7398243807f47d430742dbc78c806505afeff845))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 74e5e67 ([232e6b7](https://gitlab.com/yellowhat-labs/statusbar/commit/232e6b70e19a8f6e19c775467ccd5da5877d0625))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 7663682 ([bfb0cea](https://gitlab.com/yellowhat-labs/statusbar/commit/bfb0cea88ed0a5d870cef67c965041cb9d36de0f))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 931d296 ([8b70355](https://gitlab.com/yellowhat-labs/statusbar/commit/8b70355cfdd92e2ebac2d64c2568c2e476dd0e6c))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 9396619 ([2dc45f3](https://gitlab.com/yellowhat-labs/statusbar/commit/2dc45f3d4f84db89956ed87428d1d714e65bea2a))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 946ffef ([b1aa8f2](https://gitlab.com/yellowhat-labs/statusbar/commit/b1aa8f26d02f273336c0033c7b287284102d8812))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 9b16c41 ([6aa6cd4](https://gitlab.com/yellowhat-labs/statusbar/commit/6aa6cd4a3b042885f4a8ed09b8f60f6ace96764c))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 9c53c2e ([299b04f](https://gitlab.com/yellowhat-labs/statusbar/commit/299b04f0f4a83bea3a4be9e57ec106e4a6814a5c))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to 9fb74bc ([6a4822f](https://gitlab.com/yellowhat-labs/statusbar/commit/6a4822f6d5307e62edeee9ea8fe032b4324c9eac))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to a0dcdeb ([83f9ffd](https://gitlab.com/yellowhat-labs/statusbar/commit/83f9ffd8f2d4f3d9b1a068f4a91dec199d037e3a))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to a190644 ([dea87ac](https://gitlab.com/yellowhat-labs/statusbar/commit/dea87ac37f7cbcca5b0789b6d5ed3a00870196d8))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to a3ac1da ([30b1823](https://gitlab.com/yellowhat-labs/statusbar/commit/30b182305dfda9da1cea7ab6fd7a84ec87c4aa0a))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to a4ac7ca ([de3de25](https://gitlab.com/yellowhat-labs/statusbar/commit/de3de25ab7d683329f705c40d9a3675b669f17fa))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to a7e0303 ([f75a768](https://gitlab.com/yellowhat-labs/statusbar/commit/f75a7686eb0d63fb7adbdf91eaa4a15f46aa467c))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to a9a6564 ([23dcb30](https://gitlab.com/yellowhat-labs/statusbar/commit/23dcb304a854cc112f0f2f498409b05705bee005))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to abe903d ([1cc3e57](https://gitlab.com/yellowhat-labs/statusbar/commit/1cc3e5779d7923b4082a7c7d7c17b88ab94d199f))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to acb7ede ([46da2a4](https://gitlab.com/yellowhat-labs/statusbar/commit/46da2a49d8722689446a32d7600ed5717f07ca3c))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to b50ed76 ([e85edcf](https://gitlab.com/yellowhat-labs/statusbar/commit/e85edcf669b7557e344a4af3e655e39ff46ded4a))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to b5fb3ec ([feea41a](https://gitlab.com/yellowhat-labs/statusbar/commit/feea41a246ac8962635c2d20ab66d61e50293314))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to b6b8000 ([58e656f](https://gitlab.com/yellowhat-labs/statusbar/commit/58e656f6b481b0bbb5aaa54f94ae36ce81ec0abf))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to b72a38c ([c5f183a](https://gitlab.com/yellowhat-labs/statusbar/commit/c5f183aaa8c7532e7b7a1fdd0eabe7188ffab28d))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to c07bde7 ([c63749c](https://gitlab.com/yellowhat-labs/statusbar/commit/c63749cc1c27b2666c06ca26bf59f02a106453a5))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to c46ed16 ([2934cab](https://gitlab.com/yellowhat-labs/statusbar/commit/2934cab9f9070e6bd83a13d8250b6d1de1e593bf))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to c4f6f16 ([080b8f5](https://gitlab.com/yellowhat-labs/statusbar/commit/080b8f52d601c37ae9e24803c029dba771348f94))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to c640ddd ([ca16c67](https://gitlab.com/yellowhat-labs/statusbar/commit/ca16c678249e309824e01706476e1a3e5456be08))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to c776ab0 ([21b1959](https://gitlab.com/yellowhat-labs/statusbar/commit/21b1959f95f5eef93f04cc2e436e042060ab4b85))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to ccd2e78 ([dec65c2](https://gitlab.com/yellowhat-labs/statusbar/commit/dec65c25b9dfa7b64d4693a7e9dc11c6c86f0270))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to ccd4943 ([4b2ef5e](https://gitlab.com/yellowhat-labs/statusbar/commit/4b2ef5e7c7d3694efc467a2726715db328dfb62c))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to d236a5a ([d94f657](https://gitlab.com/yellowhat-labs/statusbar/commit/d94f657932f446670f85fcd8e809dced84fa1178))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to d27c841 ([04c7138](https://gitlab.com/yellowhat-labs/statusbar/commit/04c7138948c321a709b2ce65015ae4c1a0da6f0f))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to d7b9922 ([d8abb81](https://gitlab.com/yellowhat-labs/statusbar/commit/d8abb815fce020c014dac79e3d26bebb8240b861))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to d7ebb97 ([f31298b](https://gitlab.com/yellowhat-labs/statusbar/commit/f31298b77cf69769ddef5829e983bd38438ea8c3))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to dc336fa ([7790f5b](https://gitlab.com/yellowhat-labs/statusbar/commit/7790f5b4e0d95a7dfdb7c7177e4236562ba0937e))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to deeb02e ([cce6348](https://gitlab.com/yellowhat-labs/statusbar/commit/cce63482e9352b90bd89e2931e6e711390f0af07))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to e265ee0 ([d455aa6](https://gitlab.com/yellowhat-labs/statusbar/commit/d455aa63846539d0c33705172d26b474b3555de8))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to e7bf79a ([c14c86a](https://gitlab.com/yellowhat-labs/statusbar/commit/c14c86a61c050e08c1e04c62b858dffbfa743961))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to e925bd9 ([9e9c70b](https://gitlab.com/yellowhat-labs/statusbar/commit/9e9c70b4cd16cc828ecd2972db8f965de25dfa95))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to ebac334 ([2f4fd18](https://gitlab.com/yellowhat-labs/statusbar/commit/2f4fd18edf6a9ba5946adddaaa720e2d30d96cb9))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to ebba913 ([ce1e65a](https://gitlab.com/yellowhat-labs/statusbar/commit/ce1e65a802a3fe030e979634a958e3091ff5a727))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to efac92b ([034813b](https://gitlab.com/yellowhat-labs/statusbar/commit/034813bc5d108066ce8ac24e9b6ab4ff02f2bd49))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to f12bd6d ([6efa4a8](https://gitlab.com/yellowhat-labs/statusbar/commit/6efa4a878920110da223ff3469dc7e33159816e0))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to f31e72d ([8dfe7ab](https://gitlab.com/yellowhat-labs/statusbar/commit/8dfe7aba370d9f31dd6e58b24265512dfcdb4492))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to f5b0a0b ([3fda3bd](https://gitlab.com/yellowhat-labs/statusbar/commit/3fda3bd673d2847f58e9a95f2fbebce8f9ef78eb))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to f6bacfd ([182e6d8](https://gitlab.com/yellowhat-labs/statusbar/commit/182e6d8e9ea88358281fe99c1a8f2973535fd3f3))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to f746997 ([ce1d3e4](https://gitlab.com/yellowhat-labs/statusbar/commit/ce1d3e42def1d7385f0d732fc2cf4b1a80d759a6))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to f9eb543 ([3425ca1](https://gitlab.com/yellowhat-labs/statusbar/commit/3425ca163b57f4ca6c1a1a30593903c005ae80b1))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to fbc969c ([a574592](https://gitlab.com/yellowhat-labs/statusbar/commit/a574592b9efaee84f254dba1129e6fea4051ab17))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to fbee3f8 ([424c9fa](https://gitlab.com/yellowhat-labs/statusbar/commit/424c9fa0161417e3d7076f550b3cb2067320b11a))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to fff0462 ([bd66848](https://gitlab.com/yellowhat-labs/statusbar/commit/bd668485954ee4dea5b4cd0ae551943a05aee6a3))
* **deps:** update rust docker tag to v1.79.0 ([dfa66bf](https://gitlab.com/yellowhat-labs/statusbar/commit/dfa66bf50352080477022f3e5392ba7ff3be165d))
* **deps:** update rust docker tag to v1.80.0 ([6b953e1](https://gitlab.com/yellowhat-labs/statusbar/commit/6b953e14e6400b5cc3268d9ae797d149a3c60270))
* **deps:** update rust docker tag to v1.80.1 ([92436bf](https://gitlab.com/yellowhat-labs/statusbar/commit/92436bf69c05cd1eec9d6d28a80593621c7af127))
* **deps:** update rust:1.78.0 docker digest to 5907e96 ([82910e4](https://gitlab.com/yellowhat-labs/statusbar/commit/82910e44327f164fe33936292443836a7b3d3294))
* **deps:** update rust:1.78.0 docker digest to a558d49 ([be28030](https://gitlab.com/yellowhat-labs/statusbar/commit/be280302a006385ff57b8fea143ecdaf79133fe2))
* **deps:** update rust:1.78.0-slim-buster docker digest to c15445f ([b1aa32b](https://gitlab.com/yellowhat-labs/statusbar/commit/b1aa32bda0ce9fb98c056dd080b0a918cc950b03))
* **deps:** update rust:1.78.0-slim-buster docker digest to dc47e31 ([37c1d6d](https://gitlab.com/yellowhat-labs/statusbar/commit/37c1d6d5303e3f65e0f56efd4ec34e3e72196f87))
* **deps:** update rust:1.79.0 docker digest to 2c454db ([62034af](https://gitlab.com/yellowhat-labs/statusbar/commit/62034afb7560cef08c74c807b7f98f16d3ed7410))
* **deps:** update rust:1.79.0 docker digest to 4c45f61 ([6013efd](https://gitlab.com/yellowhat-labs/statusbar/commit/6013efdf4a490a5b102379e1f9d3110e88f7ef18))
* **deps:** update rust:1.79.0 docker digest to 9b2689d ([cda44ee](https://gitlab.com/yellowhat-labs/statusbar/commit/cda44ee68b16f65b42addbe7b24a17fde70cf33a))
* **deps:** update rust:1.79.0 docker digest to eb24e74 ([e85706a](https://gitlab.com/yellowhat-labs/statusbar/commit/e85706a5e7bcbd698277ad71f47d8d753eaaab1d))
* **deps:** update rust:1.79.0-slim-buster docker digest to bed0772 ([55589f7](https://gitlab.com/yellowhat-labs/statusbar/commit/55589f74d10ec3d845070c1bec26ce2dcef475b6))
* **deps:** update rust:1.80.1 docker digest to 29fe437 ([9a2e049](https://gitlab.com/yellowhat-labs/statusbar/commit/9a2e0490c91de845f6976e2a9d87055b7b7f9452))
* **deps:** update rust:1.80.1 docker digest to 536c1a4 ([7ab3f23](https://gitlab.com/yellowhat-labs/statusbar/commit/7ab3f2384b0d2e67dd3fe01df3f33256df863a95))


### Continuous Integration

* **collect:** update token name ([45573e6](https://gitlab.com/yellowhat-labs/statusbar/commit/45573e6bdadead63ba0a17ec4e574fd4284ceeeb))
* remove release stage ([075d5ac](https://gitlab.com/yellowhat-labs/statusbar/commit/075d5ac7f02c080505116a0e70e005f5cad827d3))
* use docker.io ([f5841ef](https://gitlab.com/yellowhat-labs/statusbar/commit/f5841ef67b5c822edf6123b1cd21a79611dafe84))
* use rust image for profile ([f8e97f3](https://gitlab.com/yellowhat-labs/statusbar/commit/f8e97f35f0466101d062cb60d110f5bf78ae76a1))

## [1.2.2](https://gitlab.com/yellowhat-labs/statusbar/compare/v1.2.1...v1.2.2) (2024-05-14)


### Chore

* add .gitignore ([(a8be86c)](https://gitlab.com/yellowhat-labs/statusbar/commit/a8be86c3261a3ee83ae2d79ef8b6910574fd4998))
* **deps:** fedora 39 ([(efbbcfd)](https://gitlab.com/yellowhat-labs/statusbar/commit/efbbcfd42f63e3a08cc1f64e29f2f7d5afa3be91))
* **deps:** pin registry.fedoraproject.org/fedora docker tag to 34fb857 ([(126506c)](https://gitlab.com/yellowhat-labs/statusbar/commit/126506c3e8cd86b38129cd96b71c386d27d9bb18))
* **deps:** update alpine:edge docker digest to 08ad3c8 ([(426a6ed)](https://gitlab.com/yellowhat-labs/statusbar/commit/426a6ed1d7e7d451213442322ffed8e57e0e45e1))
* **deps:** update alpine:edge docker digest to 67b8a3c ([(de1f23c)](https://gitlab.com/yellowhat-labs/statusbar/commit/de1f23c3a0d182ce33fbfe04d8a367326ffe25bf))
* **deps:** update alpine:edge docker digest to 9f867dc ([(0888222)](https://gitlab.com/yellowhat-labs/statusbar/commit/0888222f4472bdeccd19c70c191df99af3ce1115))
* **deps:** update alpine:edge docker digest to e31c3b1 ([(aa69290)](https://gitlab.com/yellowhat-labs/statusbar/commit/aa692901b186adad1b7b92a729087d5de9a136bf))
* **deps:** update alpine:edge docker digest to f2d1645 ([(5e7247e)](https://gitlab.com/yellowhat-labs/statusbar/commit/5e7247e9da9432caeb83661313df013b3a9c50bd))
* **deps:** update dependency pandas to v2.1.0 ([(7578961)](https://gitlab.com/yellowhat-labs/statusbar/commit/75789618cf9f249169d8aae7600b6e62bd5bd8d5))
* **deps:** update dependency pandas to v2.1.1 ([(9730a6f)](https://gitlab.com/yellowhat-labs/statusbar/commit/9730a6ff177015382bc2e62cbe8a11babaff89da))
* **deps:** update dependency pandas to v2.1.2 ([(46188cf)](https://gitlab.com/yellowhat-labs/statusbar/commit/46188cfb118a0e06b033b0c1b7d740d4ea815e7e))
* **deps:** update dependency pandas to v2.1.3 ([(132ea98)](https://gitlab.com/yellowhat-labs/statusbar/commit/132ea9842e254d6809357b9965df1c5bde235a5d))
* **deps:** update dependency pandas to v2.1.4 ([(e963b23)](https://gitlab.com/yellowhat-labs/statusbar/commit/e963b236e3aa887f24746e9c7ffebc8b8da6b77c))
* **deps:** update dependency pandas to v2.2.0 ([(b4b7f42)](https://gitlab.com/yellowhat-labs/statusbar/commit/b4b7f42af12354faa638459d393ad5db26f1e3d3))
* **deps:** update dependency pandas to v2.2.1 ([(6d31ea9)](https://gitlab.com/yellowhat-labs/statusbar/commit/6d31ea90d1536087ae6ca8428ace796442505294))
* **deps:** update dependency pandas to v2.2.2 ([(8d6d9f3)](https://gitlab.com/yellowhat-labs/statusbar/commit/8d6d9f3825e1d35c2fd25ff3589b68b9580b37d2))
* **deps:** update dependency yellowhat-labs/utils to v1.3.10 ([(a597f86)](https://gitlab.com/yellowhat-labs/statusbar/commit/a597f867c1098b664c0f9b2598590216ab48401d))
* **deps:** update dependency yellowhat-labs/utils to v1.3.11 ([(abbbb15)](https://gitlab.com/yellowhat-labs/statusbar/commit/abbbb157c89ff477ea7ed488609587cf188ce282))
* **deps:** update dependency yellowhat-labs/utils to v1.3.12 ([(f181c31)](https://gitlab.com/yellowhat-labs/statusbar/commit/f181c313ae1ee824daa2d633a056314d3557c0d2))
* **deps:** update dependency yellowhat-labs/utils to v1.3.13 ([(26d4940)](https://gitlab.com/yellowhat-labs/statusbar/commit/26d494094db2550cb828de1616f8bfb19f858d53))
* **deps:** update dependency yellowhat-labs/utils to v1.3.14 ([(3329004)](https://gitlab.com/yellowhat-labs/statusbar/commit/33290048ee15eafb629b2db574c510be2f83ecd4))
* **deps:** update dependency yellowhat-labs/utils to v1.3.15 ([(ab27a64)](https://gitlab.com/yellowhat-labs/statusbar/commit/ab27a6434a718925b45b670c8e14ced6e86ad68e))
* **deps:** update dependency yellowhat-labs/utils to v1.3.16 ([(f0c627b)](https://gitlab.com/yellowhat-labs/statusbar/commit/f0c627b1aa364b1dfc7e6c369f128e8e120f195d))
* **deps:** update dependency yellowhat-labs/utils to v1.3.17 ([(644cf1f)](https://gitlab.com/yellowhat-labs/statusbar/commit/644cf1f6893c0562e772420505448459650842a7))
* **deps:** update dependency yellowhat-labs/utils to v1.3.18 ([(6d4624b)](https://gitlab.com/yellowhat-labs/statusbar/commit/6d4624b178c07467b4c14fb61af4d8196a78507c))
* **deps:** update dependency yellowhat-labs/utils to v1.3.19 ([(450ee49)](https://gitlab.com/yellowhat-labs/statusbar/commit/450ee4937d177d854bd1c1def0ae50daa782aab6))
* **deps:** update dependency yellowhat-labs/utils to v1.3.20 ([(9b4ff7d)](https://gitlab.com/yellowhat-labs/statusbar/commit/9b4ff7d0a968b887173591fd366fee943e8c4ca4))
* **deps:** update dependency yellowhat-labs/utils to v1.3.9 ([(92c4fbe)](https://gitlab.com/yellowhat-labs/statusbar/commit/92c4fbe60fb94818abe29d3b5abe5b5512acd2fb))
* **deps:** update dependency yellowhat-labs/utils to v1.4.0 ([(a4da9be)](https://gitlab.com/yellowhat-labs/statusbar/commit/a4da9be551d99339c2121fe9b1d7c95289987c73))
* **deps:** update dependency yellowhat-labs/utils to v1.4.1 ([(2f8c5f9)](https://gitlab.com/yellowhat-labs/statusbar/commit/2f8c5f9f00b68d345edf77ca83fe70d124b315b8))
* **deps:** update dependency yellowhat-labs/utils to v1.4.10 ([(f3ff12b)](https://gitlab.com/yellowhat-labs/statusbar/commit/f3ff12b89fb876e2904f8d15929932d37ed3c3a0))
* **deps:** update dependency yellowhat-labs/utils to v1.4.11 ([(baf4540)](https://gitlab.com/yellowhat-labs/statusbar/commit/baf4540c573fe66e42a5ec27cba634df02f9f64a))
* **deps:** update dependency yellowhat-labs/utils to v1.4.12 ([(9445f74)](https://gitlab.com/yellowhat-labs/statusbar/commit/9445f7432cf7597ff470c1163b94d5c751fe62f4))
* **deps:** update dependency yellowhat-labs/utils to v1.4.13 ([(6fc8e1c)](https://gitlab.com/yellowhat-labs/statusbar/commit/6fc8e1c4e62b6c307b7018f52dcaad244308c707))
* **deps:** update dependency yellowhat-labs/utils to v1.4.14 ([(abce46e)](https://gitlab.com/yellowhat-labs/statusbar/commit/abce46ed992ed6e0da1aa7c7438fda566dde9d51))
* **deps:** update dependency yellowhat-labs/utils to v1.4.15 ([(7d54052)](https://gitlab.com/yellowhat-labs/statusbar/commit/7d540522f7ad74d139b1ee130c41c71d9373b8a6))
* **deps:** update dependency yellowhat-labs/utils to v1.4.16 ([(a2353b3)](https://gitlab.com/yellowhat-labs/statusbar/commit/a2353b3e6fa71d249601eb18362aac48c36f5216))
* **deps:** update dependency yellowhat-labs/utils to v1.4.17 ([(98c9104)](https://gitlab.com/yellowhat-labs/statusbar/commit/98c9104fbaf9adc9a38200cbfe7a948550edb95c))
* **deps:** update dependency yellowhat-labs/utils to v1.4.18 ([(46f0c44)](https://gitlab.com/yellowhat-labs/statusbar/commit/46f0c44ee182afc9f6590b9e639103fd30411d6d))
* **deps:** update dependency yellowhat-labs/utils to v1.4.19 ([(f29e26f)](https://gitlab.com/yellowhat-labs/statusbar/commit/f29e26fac346eaa5fa256f3cdbb363f1bb770b50))
* **deps:** update dependency yellowhat-labs/utils to v1.4.20 ([(a909764)](https://gitlab.com/yellowhat-labs/statusbar/commit/a9097646e4986ebb4e7e53a04499a4cf778642f7))
* **deps:** update dependency yellowhat-labs/utils to v1.4.21 ([(2d9366c)](https://gitlab.com/yellowhat-labs/statusbar/commit/2d9366c963496d19d8d79947f0936f58c79d8744))
* **deps:** update dependency yellowhat-labs/utils to v1.4.3 ([(c0d5e08)](https://gitlab.com/yellowhat-labs/statusbar/commit/c0d5e084765674769c39bdcde2824dacfa12b995))
* **deps:** update dependency yellowhat-labs/utils to v1.4.4 ([(5e1464d)](https://gitlab.com/yellowhat-labs/statusbar/commit/5e1464da349cbae1a2ae7281ba11511751da294c))
* **deps:** update dependency yellowhat-labs/utils to v1.4.5 ([(569a902)](https://gitlab.com/yellowhat-labs/statusbar/commit/569a9023361f69aa2f3d142cbb2053bb07c75c37))
* **deps:** update dependency yellowhat-labs/utils to v1.4.6 ([(4b98f0d)](https://gitlab.com/yellowhat-labs/statusbar/commit/4b98f0dd22e9402c85bf20049e3b1fceb1abc5e2))
* **deps:** update dependency yellowhat-labs/utils to v1.4.6 ([(27f78e4)](https://gitlab.com/yellowhat-labs/statusbar/commit/27f78e4c2aef7f2cfbbb30989cd6875ae1df04eb))
* **deps:** update dependency yellowhat-labs/utils to v1.4.7 ([(d5758f6)](https://gitlab.com/yellowhat-labs/statusbar/commit/d5758f6cb7808a04aa66aefd2eec5a787b47a2da))
* **deps:** update dependency yellowhat-labs/utils to v1.4.7 ([(736e943)](https://gitlab.com/yellowhat-labs/statusbar/commit/736e9439a6c779be486ce42e1903f08361f4395f))
* **deps:** update dependency yellowhat-labs/utils to v1.4.8 ([(2c22fde)](https://gitlab.com/yellowhat-labs/statusbar/commit/2c22fde016c75e6dfa38aa541f076e804df75c26))
* **deps:** update dependency yellowhat-labs/utils to v1.4.9 ([(7859374)](https://gitlab.com/yellowhat-labs/statusbar/commit/7859374459f12dd7eb1e6077c8357e5bb65ee866))
* **deps:** update dependency yellowhat-labs/utils to v1.5.2 ([(f2ced8d)](https://gitlab.com/yellowhat-labs/statusbar/commit/f2ced8d6fe5377f2dee3a9c290eb05fee6a4e821))
* **deps:** update dependency yellowhat-labs/utils to v1.5.3 ([(b56a64c)](https://gitlab.com/yellowhat-labs/statusbar/commit/b56a64c4ded1668de4f4c7f074914eb9bd00ab2a))
* **deps:** update dependency yellowhat-labs/utils to v1.6.0 ([(d9a60c7)](https://gitlab.com/yellowhat-labs/statusbar/commit/d9a60c7bd11215952da0be3f4f940635ef7316d0))
* **deps:** update dependency yellowhat-labs/utils to v1.6.1 ([(aa76736)](https://gitlab.com/yellowhat-labs/statusbar/commit/aa76736d82eed93ab2bc7c2630524b94c7f27751))
* **deps:** update dependency yellowhat-labs/utils to v1.6.2 ([(f4ff62a)](https://gitlab.com/yellowhat-labs/statusbar/commit/f4ff62a5d108f8ee640d7de2976f7ed831afc87e))
* **deps:** update dependency yellowhat-labs/utils to v1.6.3 ([(5764578)](https://gitlab.com/yellowhat-labs/statusbar/commit/5764578655a38fbce064fa571de1f7fb77c7176a))
* **deps:** update dependency yellowhat-labs/utils to v1.6.4 ([(afd6b3d)](https://gitlab.com/yellowhat-labs/statusbar/commit/afd6b3da26940396f7242601e5b8c1ebe7c148af))
* **deps:** update python docker tag to v3.11.5 ([(4eff23a)](https://gitlab.com/yellowhat-labs/statusbar/commit/4eff23a0ffe5ac4a0149a3422a5e40735484d33d))
* **deps:** update python docker tag to v3.12.0 ([(5689452)](https://gitlab.com/yellowhat-labs/statusbar/commit/5689452008ffb01224761b3334d9c8608ded3784))
* **deps:** update python docker tag to v3.12.1 ([(100cdd5)](https://gitlab.com/yellowhat-labs/statusbar/commit/100cdd5078e1a74dc91fd0db961fe779dfe60a1e))
* **deps:** update python docker tag to v3.12.2 ([(b12cc2c)](https://gitlab.com/yellowhat-labs/statusbar/commit/b12cc2c221a6f89924ecf0de373c883431473aad))
* **deps:** update python docker tag to v3.12.3 ([(9646e86)](https://gitlab.com/yellowhat-labs/statusbar/commit/9646e8612cf11cdf68346c11b7815f1dbab0a4f8))
* **deps:** update python:3.11.4-alpine docker digest to 603975e ([(e78d3ad)](https://gitlab.com/yellowhat-labs/statusbar/commit/e78d3ad66fb7105e2a4ec90f277a3ebba55e248b))
* **deps:** update python:3.11.4-alpine docker digest to bd16cc5 ([(d37ccb2)](https://gitlab.com/yellowhat-labs/statusbar/commit/d37ccb2d85df5d96d569c846c3ba8444732129a0))
* **deps:** update python:3.11.4-slim docker digest to 17d62d6 ([(858caf2)](https://gitlab.com/yellowhat-labs/statusbar/commit/858caf24fbe86da80bdc72424416073f21ea2395))
* **deps:** update python:3.11.4-slim docker digest to 36b544b ([(3675bac)](https://gitlab.com/yellowhat-labs/statusbar/commit/3675bac9b5ead662d9dc29d3d3cffbe7a52fb7c9))
* **deps:** update python:3.11.4-slim docker digest to 387926e ([(aefdeee)](https://gitlab.com/yellowhat-labs/statusbar/commit/aefdeee01f33e6e69ff36adb43dae00a3a1a4a22))
* **deps:** update python:3.11.4-slim docker digest to 58ae46e ([(e5d6454)](https://gitlab.com/yellowhat-labs/statusbar/commit/e5d6454610b8877c45ea9bf693acc650312782c8))
* **deps:** update python:3.11.5-alpine docker digest to cd311c6 ([(66e0a54)](https://gitlab.com/yellowhat-labs/statusbar/commit/66e0a54c86ee43bd8800f5723832f6b497af2966))
* **deps:** update python:3.11.5-slim docker digest to 31adb75 ([(b7207ba)](https://gitlab.com/yellowhat-labs/statusbar/commit/b7207ba8e4941cf5784290de37d8f87a89aa7f2f))
* **deps:** update python:3.11.5-slim docker digest to 797bc8c ([(363e0f8)](https://gitlab.com/yellowhat-labs/statusbar/commit/363e0f81efc95ab487214cb49b2c5a7abfbb9b43))
* **deps:** update python:3.11.5-slim docker digest to 9bd704d ([(18777cd)](https://gitlab.com/yellowhat-labs/statusbar/commit/18777cdef45baf35b422df85458fac83e77be923))
* **deps:** update python:3.11.5-slim docker digest to edaf703 ([(3525801)](https://gitlab.com/yellowhat-labs/statusbar/commit/35258012e254f4893ec5dd27f60f8bfd396d1d13))
* **deps:** update python:3.12.0-alpine docker digest to 09f18c1 ([(60c05bc)](https://gitlab.com/yellowhat-labs/statusbar/commit/60c05bce68a78119f42af13c1ab8061250f5a0bb))
* **deps:** update python:3.12.0-alpine docker digest to 1d688a3 ([(fd2874a)](https://gitlab.com/yellowhat-labs/statusbar/commit/fd2874a21266ee69e37393b722aae99f5feca1bc))
* **deps:** update python:3.12.0-alpine docker digest to a5d1738 ([(5628128)](https://gitlab.com/yellowhat-labs/statusbar/commit/5628128ad7177544466d06e01077fd9b9da7b9d0))
* **deps:** update python:3.12.0-alpine docker digest to c5bbde5 ([(d452640)](https://gitlab.com/yellowhat-labs/statusbar/commit/d45264081c0cb2cc19b372cebb958db58a7a0a92))
* **deps:** update python:3.12.0-slim docker digest to 19a6235 ([(ef5ab83)](https://gitlab.com/yellowhat-labs/statusbar/commit/ef5ab8397bb7c17f663239b78532a6454fde36d4))
* **deps:** update python:3.12.0-slim docker digest to 32477c7 ([(81741ce)](https://gitlab.com/yellowhat-labs/statusbar/commit/81741ceed50f57cf13d856e4f493cf9fb3cf6fca))
* **deps:** update python:3.12.0-slim docker digest to 80571b6 ([(7251c4b)](https://gitlab.com/yellowhat-labs/statusbar/commit/7251c4b4af7248d3c79ecf667407d19f2d65f4ad))
* **deps:** update python:3.12.0-slim docker digest to babc0d4 ([(281f102)](https://gitlab.com/yellowhat-labs/statusbar/commit/281f1028739f527ceca70cfd7247c72f15ab2a90))
* **deps:** update python:3.12.0-slim docker digest to c145aa0 ([(4a5c18b)](https://gitlab.com/yellowhat-labs/statusbar/commit/4a5c18b1931291c5e3ce804037adfed562985409))
* **deps:** update python:3.12.0-slim docker digest to eb6d320 ([(f345ef1)](https://gitlab.com/yellowhat-labs/statusbar/commit/f345ef140d291a5e08726fa131e72b0fe13ad2d7))
* **deps:** update python:3.12.0-slim docker digest to fde1011 ([(91ec209)](https://gitlab.com/yellowhat-labs/statusbar/commit/91ec209638663ae4991c38d0dba4943e9bb181a3))
* **deps:** update python:3.12.1-alpine docker digest to 14cfc61 ([(a114c97)](https://gitlab.com/yellowhat-labs/statusbar/commit/a114c97d5cba623452edd0d239d57032093ccc68))
* **deps:** update python:3.12.1-alpine docker digest to 4a156f7 ([(2e0eca2)](https://gitlab.com/yellowhat-labs/statusbar/commit/2e0eca231033705499d54f1395af862442e50343))
* **deps:** update python:3.12.1-alpine docker digest to 801b54e ([(c30104b)](https://gitlab.com/yellowhat-labs/statusbar/commit/c30104b8e0aa2f8dbd8197e2cc486b7aaade672f))
* **deps:** update python:3.12.1-alpine docker digest to a30c98e ([(97fab59)](https://gitlab.com/yellowhat-labs/statusbar/commit/97fab592a8d32879ded0bb86f5723e5955a95744))
* **deps:** update python:3.12.1-slim docker digest to 4570029 ([(80d4f92)](https://gitlab.com/yellowhat-labs/statusbar/commit/80d4f92d5356c16a65d6634a14b4333f25f9b4f5))
* **deps:** update python:3.12.1-slim docker digest to a1f70a0 ([(32b18f9)](https://gitlab.com/yellowhat-labs/statusbar/commit/32b18f9a545abc92198fbdf248bd0423c9c5532e))
* **deps:** update python:3.12.1-slim docker digest to a64ac5b ([(18a0280)](https://gitlab.com/yellowhat-labs/statusbar/commit/18a02800b70e1ed75ee0134864fb79682510916d))
* **deps:** update python:3.12.1-slim docker digest to c805c5e ([(6a6c809)](https://gitlab.com/yellowhat-labs/statusbar/commit/6a6c8093b47322341a5f9d23a76488c18f06e1a3))
* **deps:** update python:3.12.1-slim docker digest to db7e928 ([(ef3116d)](https://gitlab.com/yellowhat-labs/statusbar/commit/ef3116d8a8b6cb918fb0a6b8a75a3460fbeb9dd4))
* **deps:** update python:3.12.1-slim docker digest to ee9a59c ([(944a9fa)](https://gitlab.com/yellowhat-labs/statusbar/commit/944a9fa54be36dd83a219fa4f4ee87f10c50eb94))
* **deps:** update python:3.12.2-alpine docker digest to 25a82f6 ([(5698c64)](https://gitlab.com/yellowhat-labs/statusbar/commit/5698c6491e9fae8222fe08f53ec61abc49d4f113))
* **deps:** update python:3.12.2-alpine docker digest to c7eb5c9 ([(3d327ca)](https://gitlab.com/yellowhat-labs/statusbar/commit/3d327ca766baae14f1b4ee159a5512465f28bc62))
* **deps:** update python:3.12.2-alpine docker digest to fa2fd94 ([(a4896b8)](https://gitlab.com/yellowhat-labs/statusbar/commit/a4896b8a20d86d2ebf0df3e2ce4639ccca146e70))
* **deps:** update python:3.12.2-slim docker digest to 36d57d7 ([(a4fb290)](https://gitlab.com/yellowhat-labs/statusbar/commit/a4fb290f848cd5004756e2d0cb0db15d13632089))
* **deps:** update python:3.12.2-slim docker digest to 56c0b10 ([(1ab83f7)](https://gitlab.com/yellowhat-labs/statusbar/commit/1ab83f717928e2c894e7c5bad30853874a7a5300))
* **deps:** update python:3.12.2-slim docker digest to 5c73034 ([(4550be2)](https://gitlab.com/yellowhat-labs/statusbar/commit/4550be28ef9515ad852b4c651566abe6f2ff6d04))
* **deps:** update python:3.12.2-slim docker digest to 5dc6f84 ([(7ea5a9c)](https://gitlab.com/yellowhat-labs/statusbar/commit/7ea5a9c8657ee17c9729814092e6789d977b961a))
* **deps:** update python:3.12.2-slim docker digest to 5f02448 ([(bf2818d)](https://gitlab.com/yellowhat-labs/statusbar/commit/bf2818db7467b869e00126bb82b56d417925a1e4))
* **deps:** update python:3.12.2-slim docker digest to 86cd499 ([(89ff403)](https://gitlab.com/yellowhat-labs/statusbar/commit/89ff403a1e00599cade50c9e29693eb2058c2ceb))
* **deps:** update python:3.12.2-slim docker digest to a927900 ([(49ab848)](https://gitlab.com/yellowhat-labs/statusbar/commit/49ab848a489e32f896b5e0c5fe8b763881495701))
* **deps:** update python:3.12.3-slim docker digest to 2be8dad ([(d097cf4)](https://gitlab.com/yellowhat-labs/statusbar/commit/d097cf40f092d91137c2047781eb0cae5170f5bd))
* **deps:** update python:3.12.3-slim docker digest to afc139a ([(908c8ef)](https://gitlab.com/yellowhat-labs/statusbar/commit/908c8ef1f74afb9c2f8f2dc5741c0509b67fd1be))
* **deps:** update registry.fedoraproject.org/fedora:38 docker digest to 1972716 ([(c9ec8fe)](https://gitlab.com/yellowhat-labs/statusbar/commit/c9ec8fe02a27e24f25147f9134b05194ccea03ea))
* **deps:** update registry.fedoraproject.org/fedora:38 docker digest to 242d1f5 ([(22acd17)](https://gitlab.com/yellowhat-labs/statusbar/commit/22acd17d3844b65f4bc7472d4957ef67372fa906))
* **deps:** update registry.fedoraproject.org/fedora:38 docker digest to d643707 ([(5c3ea05)](https://gitlab.com/yellowhat-labs/statusbar/commit/5c3ea05bdc2191d239c09396c329dd1a5d9a2c7d))
* **deps:** update registry.fedoraproject.org/fedora:39 docker digest to 0085ef7 ([(0e79ffc)](https://gitlab.com/yellowhat-labs/statusbar/commit/0e79ffc5141be425ef8dae2bbcd444e0e4db27e4))
* **deps:** update registry.fedoraproject.org/fedora:39 docker digest to 12d4d1d ([(e6efa0c)](https://gitlab.com/yellowhat-labs/statusbar/commit/e6efa0c6f943e08e374c399a2a0b4254620fbe87))
* **deps:** update registry.fedoraproject.org/fedora:39 docker digest to 1b1caea ([(0612dd5)](https://gitlab.com/yellowhat-labs/statusbar/commit/0612dd54219ec283ee38f4fc7e302a81789aff97))
* **deps:** update registry.fedoraproject.org/fedora:39 docker digest to 1d3ec15 ([(be9265a)](https://gitlab.com/yellowhat-labs/statusbar/commit/be9265ab256d332c4d57354f5ab0bbf9588aa074))
* **deps:** update registry.fedoraproject.org/fedora:39 docker digest to 271c811 ([(27a2c74)](https://gitlab.com/yellowhat-labs/statusbar/commit/27a2c742da0d93bf58b8d08cbef0118c6091d932))
* **deps:** update registry.fedoraproject.org/fedora:39 docker digest to 490a2eb ([(6c14e1e)](https://gitlab.com/yellowhat-labs/statusbar/commit/6c14e1eb136f8e1407379cb70ed0c70249588779))
* **deps:** update registry.fedoraproject.org/fedora:39 docker digest to 4fa4b76 ([(3a27f5b)](https://gitlab.com/yellowhat-labs/statusbar/commit/3a27f5bd9ca4b6221e69358395af165b6c0818d1))
* **deps:** update registry.fedoraproject.org/fedora:39 docker digest to 632903b ([(36d953d)](https://gitlab.com/yellowhat-labs/statusbar/commit/36d953d0ea4d512549c685013885385312957963))
* **deps:** update registry.fedoraproject.org/fedora:39 docker digest to 6650b10 ([(8429e3e)](https://gitlab.com/yellowhat-labs/statusbar/commit/8429e3e23e787062b80b99f21039e4d7ad0ec82f))
* **deps:** update registry.fedoraproject.org/fedora:39 docker digest to 680ab10 ([(54338ec)](https://gitlab.com/yellowhat-labs/statusbar/commit/54338ec4e856fc115caac035f74bb8a902136c8d))
* **deps:** update registry.fedoraproject.org/fedora:39 docker digest to 8767b26 ([(7d3d895)](https://gitlab.com/yellowhat-labs/statusbar/commit/7d3d89592f8d7d8b7aed3626ebd5a326275fa650))
* **deps:** update registry.fedoraproject.org/fedora:39 docker digest to 913e3ee ([(2dfe3ba)](https://gitlab.com/yellowhat-labs/statusbar/commit/2dfe3ba8a18267e243d3959c3376aed312bbece4))
* **deps:** update registry.fedoraproject.org/fedora:39 docker digest to 9bf5c18 ([(6a772eb)](https://gitlab.com/yellowhat-labs/statusbar/commit/6a772ebd6995d65b4d3b8202159958ff419e7079))
* **deps:** update registry.fedoraproject.org/fedora:39 docker digest to a13de1e ([(c472276)](https://gitlab.com/yellowhat-labs/statusbar/commit/c4722764c9395d9664bc08744394cff158e24174))
* **deps:** update registry.fedoraproject.org/fedora:39 docker digest to a4a6643 ([(19263b1)](https://gitlab.com/yellowhat-labs/statusbar/commit/19263b183131091d0e76317e39a6bd4376a02ef1))
* **deps:** update registry.fedoraproject.org/fedora:39 docker digest to a5f57a8 ([(d57d893)](https://gitlab.com/yellowhat-labs/statusbar/commit/d57d8936d6633cd4bbe4e5aada9cc3ca074c8da1))
* **deps:** update registry.fedoraproject.org/fedora:39 docker digest to b3ae324 ([(6ebf40a)](https://gitlab.com/yellowhat-labs/statusbar/commit/6ebf40a94f767e307d94de78a03adb033e5b04ac))
* **deps:** update registry.fedoraproject.org/fedora:39 docker digest to b4eb51a ([(4d3fdc5)](https://gitlab.com/yellowhat-labs/statusbar/commit/4d3fdc53d1dc4d2726a9e8cb23ae18c2aaf3bd77))
* **deps:** update registry.fedoraproject.org/fedora:39 docker digest to ba7fe99 ([(a33752e)](https://gitlab.com/yellowhat-labs/statusbar/commit/a33752e7cde47cf7e32f88faef7d996db7052480))
* **deps:** update registry.fedoraproject.org/fedora:39 docker digest to c070b08 ([(2009f62)](https://gitlab.com/yellowhat-labs/statusbar/commit/2009f620c33a4d5bd0809d3c9b4f10c148ee3c8d))
* **deps:** update registry.fedoraproject.org/fedora:39 docker digest to ce06f73 ([(0d27ab4)](https://gitlab.com/yellowhat-labs/statusbar/commit/0d27ab4bad83f3c7ddb31f17ff3ae827bc20b41d))
* **deps:** update registry.fedoraproject.org/fedora:39 docker digest to d268605 ([(946fc01)](https://gitlab.com/yellowhat-labs/statusbar/commit/946fc013bdddc670c9eb2444d1a994ea161f753f))
* **deps:** update registry.fedoraproject.org/fedora:39 docker digest to d7986db ([(8bf1f29)](https://gitlab.com/yellowhat-labs/statusbar/commit/8bf1f293222ac4071c2b1fe978b89ead7b4cb120))
* **deps:** update registry.fedoraproject.org/fedora:39 docker digest to e3f1e7e ([(3cd662d)](https://gitlab.com/yellowhat-labs/statusbar/commit/3cd662db29839c08a4c310d5056516f6d3dca59d))
* **deps:** update registry.fedoraproject.org/fedora:39 docker digest to fb46a1e ([(b4acedc)](https://gitlab.com/yellowhat-labs/statusbar/commit/b4acedc9549cd000affa03a1cf14c5fb6aca754b))
* **deps:** update registry.fedoraproject.org/fedora:40 docker digest to dd515ad ([(afa905a)](https://gitlab.com/yellowhat-labs/statusbar/commit/afa905ad3cb97a3b4717eacf524ca2099c6364fe))
* **deps:** update rust docker tag to v1.71.1 ([(55ce506)](https://gitlab.com/yellowhat-labs/statusbar/commit/55ce50616cff08c58fa7c8ff0ae7c29957586867))
* **deps:** update rust docker tag to v1.72.1 ([(61f2755)](https://gitlab.com/yellowhat-labs/statusbar/commit/61f27551a9576f9c4999d6c70a37cc7c5dd58e42))
* **deps:** update rust docker tag to v1.73.0 ([(5279996)](https://gitlab.com/yellowhat-labs/statusbar/commit/5279996a82229c08b10f4f5c86d43f250e598309))
* **deps:** update rust docker tag to v1.74.0 ([(f5e5d45)](https://gitlab.com/yellowhat-labs/statusbar/commit/f5e5d4580eb22704dd2776d2f103724efd36bc96))
* **deps:** update rust docker tag to v1.74.1 ([(5fcf221)](https://gitlab.com/yellowhat-labs/statusbar/commit/5fcf221412538fbfaab500328851a3616ad7b059))
* **deps:** update rust docker tag to v1.75.0 ([(4f2d526)](https://gitlab.com/yellowhat-labs/statusbar/commit/4f2d52687844486bfe8e7383cec16136292d422d))
* **deps:** update rust docker tag to v1.76.0 ([(a5090ee)](https://gitlab.com/yellowhat-labs/statusbar/commit/a5090ee3274c4316eb87ee5c5d57da37a9d53eed))
* **deps:** update rust docker tag to v1.77.0 ([(f41ae06)](https://gitlab.com/yellowhat-labs/statusbar/commit/f41ae061554913902dc777b3d53cfdd2f2141d92))
* **deps:** update rust docker tag to v1.77.1 ([(e166fd0)](https://gitlab.com/yellowhat-labs/statusbar/commit/e166fd06f20583dd1abd9145735068c829c29252))
* **deps:** update rust docker tag to v1.77.2 ([(83f4760)](https://gitlab.com/yellowhat-labs/statusbar/commit/83f4760f3b8f090eecfe4425bfb876b4bb1d417e))
* **deps:** update rust docker tag to v1.78.0 ([(52e8d1e)](https://gitlab.com/yellowhat-labs/statusbar/commit/52e8d1e74b3c7eacbcaa0ee75e241a4650381ad2))
* **deps:** update rust:1.71.0 docker digest to a93ade4 ([(fd45908)](https://gitlab.com/yellowhat-labs/statusbar/commit/fd45908408fc30187452c0e8498edbe93392b130))
* **deps:** update rust:1.71.0 docker digest to f4465d2 ([(3f5acb1)](https://gitlab.com/yellowhat-labs/statusbar/commit/3f5acb170645172463f9f3beb48171112cf588e7))
* **deps:** update rust:1.71.0-slim-buster docker digest to 60115de ([(155d47d)](https://gitlab.com/yellowhat-labs/statusbar/commit/155d47df8cc0b842b756f916b495dbb264f3c6c8))
* **deps:** update rust:1.71.0-slim-buster docker digest to 8f24844 ([(db6c124)](https://gitlab.com/yellowhat-labs/statusbar/commit/db6c124541dbb812f6bbf2f5e5b60ce121610de1))
* **deps:** update rust:1.71.1 docker digest to b988926 ([(421aa1f)](https://gitlab.com/yellowhat-labs/statusbar/commit/421aa1f3c82ce3b8ff005a38786ec55a95ce7062))
* **deps:** update rust:1.71.1-slim-buster docker digest to 3a19410 ([(1a42f57)](https://gitlab.com/yellowhat-labs/statusbar/commit/1a42f57163a2a39c1aba72ed8d06698b7aa43a44))
* **deps:** update rust:1.72.0 docker digest to 535b72c ([(efbabb5)](https://gitlab.com/yellowhat-labs/statusbar/commit/efbabb50c67256d1d10a113f385ac476ac8f070b))
* **deps:** update rust:1.72.0 docker digest to 8a4ca3c ([(1733856)](https://gitlab.com/yellowhat-labs/statusbar/commit/17338567c664f1aa5db83c875c2e54b3fb718624))
* **deps:** update rust:1.72.0 docker digest to b166ff9 ([(55be338)](https://gitlab.com/yellowhat-labs/statusbar/commit/55be3389b94d39a13a1402e6aa2ea16538b2d45f))
* **deps:** update rust:1.72.0-slim-buster docker digest to 0614bb5 ([(4282a7d)](https://gitlab.com/yellowhat-labs/statusbar/commit/4282a7d3a351af8cd9f7e25f125663a6d727ba82))
* **deps:** update rust:1.72.0-slim-buster docker digest to 55c26d7 ([(ee28e41)](https://gitlab.com/yellowhat-labs/statusbar/commit/ee28e4185f2db1225a6d9f243524d0c3a5819c0c))
* **deps:** update rust:1.72.0-slim-buster docker digest to 95e2ced ([(1f138f1)](https://gitlab.com/yellowhat-labs/statusbar/commit/1f138f1bd832eb7006fa08eb73e6ccd807ec0258))
* **deps:** update rust:1.72.1 docker digest to 1a03e33 ([(1958e1e)](https://gitlab.com/yellowhat-labs/statusbar/commit/1958e1e8d80cd64a7a4c28cd174d16864667b1eb))
* **deps:** update rust:1.72.1 docker digest to 911acdf ([(11c7bfb)](https://gitlab.com/yellowhat-labs/statusbar/commit/11c7bfb45e2e6fe31a69af5e761cd8892f346c92))
* **deps:** update rust:1.72.1-slim-buster docker digest to 3b3c5e8 ([(0294026)](https://gitlab.com/yellowhat-labs/statusbar/commit/02940260107dcb7f32a155f577f946fb201d6a27))
* **deps:** update rust:1.73.0 docker digest to 25fa7a9 ([(b916854)](https://gitlab.com/yellowhat-labs/statusbar/commit/b916854b77e6ccc9b9baf4a242d5adb820aa87f9))
* **deps:** update rust:1.73.0 docker digest to 73af736 ([(1480e68)](https://gitlab.com/yellowhat-labs/statusbar/commit/1480e687cf9da3e867de1de50482f15c0194fbef))
* **deps:** update rust:1.73.0-slim-buster docker digest to 4104d73 ([(be1f2b2)](https://gitlab.com/yellowhat-labs/statusbar/commit/be1f2b2dd9f5ea84d1a30a8295f43956ecf31226))
* **deps:** update rust:1.73.0-slim-buster docker digest to 6efb693 ([(24e416f)](https://gitlab.com/yellowhat-labs/statusbar/commit/24e416f1b75a9cb220b383c78e4249991cdc6c01))
* **deps:** update rust:1.73.0-slim-buster docker digest to eb7a2c2 ([(ae36f07)](https://gitlab.com/yellowhat-labs/statusbar/commit/ae36f073d5c651de21c485f05bda410a4d54a7f4))
* **deps:** update rust:1.74.0 docker digest to 6de6071 ([(24210eb)](https://gitlab.com/yellowhat-labs/statusbar/commit/24210ebcc5fa80c29a4e0b7eda74f00814bf94ee))
* **deps:** update rust:1.74.0-slim-buster docker digest to de2dee6 ([(d25e732)](https://gitlab.com/yellowhat-labs/statusbar/commit/d25e732f7be20799204ec9a845f838d81c2137b4))
* **deps:** update rust:1.75.0 docker digest to 13fda46 ([(afd73ea)](https://gitlab.com/yellowhat-labs/statusbar/commit/afd73ea89bb0ed0fcacf2b7a8b7ab8970a8bf1d4))
* **deps:** update rust:1.75.0 docker digest to 184a309 ([(d099d0b)](https://gitlab.com/yellowhat-labs/statusbar/commit/d099d0b14cdac29128df21c250c874e88c28add7))
* **deps:** update rust:1.75.0 docker digest to 755b46a ([(8223aa5)](https://gitlab.com/yellowhat-labs/statusbar/commit/8223aa5bdc27f77a53a09a159a3be65df7e558f5))
* **deps:** update rust:1.75.0 docker digest to 87f3b2f ([(cdafd63)](https://gitlab.com/yellowhat-labs/statusbar/commit/cdafd630d827362e568edc7ac0af9afb62fde57f))
* **deps:** update rust:1.75.0 docker digest to ac8c4cb ([(14cd3b6)](https://gitlab.com/yellowhat-labs/statusbar/commit/14cd3b6dd551e41c3af8ad523508708af0e45a1c))
* **deps:** update rust:1.75.0 docker digest to c09b1bb ([(baaff63)](https://gitlab.com/yellowhat-labs/statusbar/commit/baaff632f6668478cba059110ad56dacf5b03aa1))
* **deps:** update rust:1.75.0 docker digest to e173089 ([(ce37c5d)](https://gitlab.com/yellowhat-labs/statusbar/commit/ce37c5d657eae826d8735e238cf05f7ba9a6d4d0))
* **deps:** update rust:1.75.0 docker digest to ea94653 ([(4de88ca)](https://gitlab.com/yellowhat-labs/statusbar/commit/4de88ca9c73576862bffc688c5a6418bef879ef8))
* **deps:** update rust:1.75.0 docker digest to fb477b5 ([(8bc74a2)](https://gitlab.com/yellowhat-labs/statusbar/commit/8bc74a22b1665faa668f3a1c56ed7188eb3f8046))
* **deps:** update rust:1.75.0-slim-buster docker digest to 562ff8e ([(2153f31)](https://gitlab.com/yellowhat-labs/statusbar/commit/2153f31286bcdf78d04d031bba56ba67bccea2c8))
* **deps:** update rust:1.75.0-slim-buster docker digest to 835b17d ([(f69baee)](https://gitlab.com/yellowhat-labs/statusbar/commit/f69baeec7410fb22861e33cf74ad8d7068a4c26d))
* **deps:** update rust:1.75.0-slim-buster docker digest to 92f62ea ([(e81321e)](https://gitlab.com/yellowhat-labs/statusbar/commit/e81321ef3b44a679cca753e63f9701e7383b02ad))
* **deps:** update rust:1.75.0-slim-buster docker digest to 981dda1 ([(570054e)](https://gitlab.com/yellowhat-labs/statusbar/commit/570054ea2277711c2f109a4ad2d0dd56632a2926))
* **deps:** update rust:1.75.0-slim-buster docker digest to d310a9d ([(08c9b79)](https://gitlab.com/yellowhat-labs/statusbar/commit/08c9b791c3a3cca404e145f2fd1e55cac2e82a77))
* **deps:** update rust:1.75.0-slim-buster docker digest to ec44c14 ([(265368b)](https://gitlab.com/yellowhat-labs/statusbar/commit/265368b5c38b102001c7f559d59d30d89b6665c7))
* **deps:** update rust:1.76.0 docker digest to 01752fc ([(c4b6482)](https://gitlab.com/yellowhat-labs/statusbar/commit/c4b648207851afce025cae00c3ac3f4459d1d23a))
* **deps:** update rust:1.76.0 docker digest to 2d1630a ([(e2bd4a5)](https://gitlab.com/yellowhat-labs/statusbar/commit/e2bd4a573aec020c41c88346661977d2bf2c7318))
* **deps:** update rust:1.76.0 docker digest to 3c1dc1b ([(4b6d804)](https://gitlab.com/yellowhat-labs/statusbar/commit/4b6d804c6fc0e5a7cdfe8434745d7bb2b28b0632))
* **deps:** update rust:1.76.0 docker digest to 3e95fdb ([(52b2676)](https://gitlab.com/yellowhat-labs/statusbar/commit/52b2676402c38ba9d7919d6e3b9c7b3d025fa450))
* **deps:** update rust:1.76.0 docker digest to 8e87602 ([(817be73)](https://gitlab.com/yellowhat-labs/statusbar/commit/817be73204420267b28248c7ae31e599b1e32a95))
* **deps:** update rust:1.76.0 docker digest to 969ca54 ([(a97ba75)](https://gitlab.com/yellowhat-labs/statusbar/commit/a97ba75c91bae251db419a863007de3b4da26e49))
* **deps:** update rust:1.76.0 docker digest to a71cd88 ([(d9a6122)](https://gitlab.com/yellowhat-labs/statusbar/commit/d9a6122c278406fade0cb80f7f22208796bb243d))
* **deps:** update rust:1.76.0 docker digest to af1e799 ([(036ba53)](https://gitlab.com/yellowhat-labs/statusbar/commit/036ba535739a709ab00f3712e8bf4917485ecdf4))
* **deps:** update rust:1.76.0 docker digest to d36f9d8 ([(00865da)](https://gitlab.com/yellowhat-labs/statusbar/commit/00865da3bce89409423f09d02ef529815ec78298))
* **deps:** update rust:1.76.0-slim-buster docker digest to 52bc36f ([(1b38faa)](https://gitlab.com/yellowhat-labs/statusbar/commit/1b38faa895fee931051a8c2c3e094a37ffe14288))
* **deps:** update rust:1.76.0-slim-buster docker digest to 62aa1b9 ([(0b21886)](https://gitlab.com/yellowhat-labs/statusbar/commit/0b2188677c0c4028e8c1d911857497640d53314b))
* **deps:** update rust:1.76.0-slim-buster docker digest to 6e37501 ([(769c0e7)](https://gitlab.com/yellowhat-labs/statusbar/commit/769c0e7761d8e68e821630b6ee85fa3e44ce6888))
* **deps:** update rust:1.76.0-slim-buster docker digest to 8defb5d ([(4857ace)](https://gitlab.com/yellowhat-labs/statusbar/commit/4857ace5a9a7807159c1f4b4aabe4bed6bd4a53b))
* **deps:** update rust:1.76.0-slim-buster docker digest to a40e64c ([(82a258c)](https://gitlab.com/yellowhat-labs/statusbar/commit/82a258cda0634ada33ad1f05efc868333ab24ea2))
* **deps:** update rust:1.76.0-slim-buster docker digest to a7b408e ([(87b103c)](https://gitlab.com/yellowhat-labs/statusbar/commit/87b103c049d4c73e3b7b0f0629a894b518ef6ee9))
* **deps:** update rust:1.76.0-slim-buster docker digest to fa8fea7 ([(93074ab)](https://gitlab.com/yellowhat-labs/statusbar/commit/93074ab8f11e068fdbb3fe8ca1f7d5b2d72585d7))
* **deps:** update rust:1.77.1 docker digest to e3d3230 ([(975d910)](https://gitlab.com/yellowhat-labs/statusbar/commit/975d910b329a358cc641f1ba84eaf16f1ef6e220))
* **deps:** update rust:1.77.2 docker digest to 491c4b7 ([(0f71319)](https://gitlab.com/yellowhat-labs/statusbar/commit/0f71319be6052c66da984dd3aaa473b818807281))
* **deps:** update rust:1.77.2 docker digest to 6052afe ([(a5fa937)](https://gitlab.com/yellowhat-labs/statusbar/commit/a5fa9371bba9a4a54e29cfa3b32dbc3cf25539fe))
* **deps:** update rust:1.77.2 docker digest to 660454d ([(a42acb8)](https://gitlab.com/yellowhat-labs/statusbar/commit/a42acb8503e13a0934e1cfd89bd5f0a736a0fb92))
* **deps:** update rust:1.77.2 docker digest to da23629 ([(a00f6b9)](https://gitlab.com/yellowhat-labs/statusbar/commit/a00f6b9e8df3de8b3ad74e114e518bce8ac9c7b4))
* **deps:** update rust:1.77.2 docker digest to e0fd84e ([(41782a5)](https://gitlab.com/yellowhat-labs/statusbar/commit/41782a5f5c374005fe783aeb82814104c12304ef))
* **deps:** update rust:1.77.2-slim-buster docker digest to 01972e9 ([(aa537a2)](https://gitlab.com/yellowhat-labs/statusbar/commit/aa537a2b68eb5b32a54bbcc4bf1b58d640694794))
* **deps:** update rust:1.77.2-slim-buster docker digest to 876735f ([(5e2713c)](https://gitlab.com/yellowhat-labs/statusbar/commit/5e2713c5457333879c4658a7104f35f381521e7c))
* **deps:** update rust:1.77.2-slim-buster docker digest to c52682b ([(0e86337)](https://gitlab.com/yellowhat-labs/statusbar/commit/0e86337f11ce13e14dfcf9489f99924940fbaffe))
* **release:** 1.2.2 ([(d93f5c7)](https://gitlab.com/yellowhat-labs/statusbar/commit/d93f5c74d375b5c4f90f0bdd7f329dadd69a4ea0))
* utils v1.4.5 ([(021468f)](https://gitlab.com/yellowhat-labs/statusbar/commit/021468f0ecef86498d8f5f1b52dcaf211338277a))


### Continuous Integration

* fedora 40 ([(01483ec)](https://gitlab.com/yellowhat-labs/statusbar/commit/01483ec13dc87f400f741279647ea6fdb92e1a68))
* **rust:** 1.72.0 ([(956e3bc)](https://gitlab.com/yellowhat-labs/statusbar/commit/956e3bc5ac9acd4791027a330d96e61b14de3d29))
* typos ([(dc3fd2a)](https://gitlab.com/yellowhat-labs/statusbar/commit/dc3fd2a400fb1fd329f7aa11a0eb096feb61a8b9))
* utils 1.3.8 ([(4074f77)](https://gitlab.com/yellowhat-labs/statusbar/commit/4074f779f8db0b6bcba52fd1d2ea899fdcd95418))


### Bug Fixes

* **deps:** update rust crate chrono to 0.4.38 ([(fde546d)](https://gitlab.com/yellowhat-labs/statusbar/commit/fde546d33fb2054cd4bf07e758c9cb97a3ad607e))
* **deps:** update rust crate curl to 0.4.46 ([(8d15ad0)](https://gitlab.com/yellowhat-labs/statusbar/commit/8d15ad03ad8790e62c8d5ba7aa8edfeb48bd303c))
* **deps:** update rust crate glob to 0.3.1 ([(107eef4)](https://gitlab.com/yellowhat-labs/statusbar/commit/107eef460b451cc252e4375b353ffc8af10325dd))
* **deps:** update rust crate serde_json to 1.0.117 ([(93f3438)](https://gitlab.com/yellowhat-labs/statusbar/commit/93f343835744ca01b74df1beefe07d62f3d4c9bf))
* **deps:** update rust crate signal-hook to 0.3.17 ([(6b0fc79)](https://gitlab.com/yellowhat-labs/statusbar/commit/6b0fc790e9d5faa519b13944be202482e7ac0995))


* fix(release) ([(ed9d4ce)](https://gitlab.com/yellowhat-labs/statusbar/commit/ed9d4ce1ddf54cfd4a7030eec3f8735059a43519))
* fix(clippy) ([(89b4125)](https://gitlab.com/yellowhat-labs/statusbar/commit/89b41254f3db6768537ec20951790c057ee5df5e))

## [1.2.1](https://gitlab.com/yellowhat-labs/statusbar/compare/v1.2.0...v1.2.1) (2023-07-16)


### Bug Fixes

* **fan:** search for fan1_input not fan1* ([dc1e473](https://gitlab.com/yellowhat-labs/statusbar/commit/dc1e473f49a3d7708d1dac7c638a006788f22407))

# [1.2.0](https://gitlab.com/yellowhat-labs/statusbar/compare/v1.1.0...v1.2.0) (2023-03-05)


### Features

* make screen_lum optional ([38e85d8](https://gitlab.com/yellowhat-labs/statusbar/commit/38e85d8e51a94874bb6bc799e87cd2f5340059c3))

# [1.1.0](https://gitlab.com/yellowhat-labs/statusbar/compare/v1.0.0...v1.1.0) (2023-03-02)


### Features

* make battery optional ([4aa0197](https://gitlab.com/yellowhat-labs/statusbar/commit/4aa019721317dbaa9141dee4e440659153405855))

# [1.0.0](https://gitlab.com/yellowhat-labs/statusbar/compare/...v1.0.0) (2023-02-07)


### Bug Fixes

* move to yellowhat-labs ([0bb66fd](https://gitlab.com/yellowhat-labs/statusbar/commit/0bb66fd9335147b112d24e2b4c82652a92489a2f))
